Contig	lncRNA_ID	lncRNA_strand	mRNA_ID	mRNA_strand	DE_status	mRNA_Position	distance_Kb	product
NW_020868767.1	XR_003475515.1	-	XM_027354318.1	+	not DE	1_D	102.390	zinc finger FYVE domain-containing protein 21-like
NW_020868767.1	XR_003475515.1	-	XM_027354287.1	-	not DE	2_D	141.358	ATP-dependent RNA helicase has1-like%2C transcript variant X2
NW_020868767.1	XR_003475515.1	-	XM_027354288.1	+	not DE	3_D	152.922	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
NW_020868767.1	XR_003475515.1	-	XM_027354296.1	+	DE	4_D	188.253	uncharacterized LOC113803507%2C transcript variant X8
NW_020868767.1	XR_003475515.1	-	XM_027354290.1	+	DE	5_D	196.217	endochitinase-like
NW_020868290.1	XR_003475479.1	+	XM_027353672.1	-	DE	1_U	-2.159	protein trapped in endoderm-1-like
NW_020868290.1	XR_003475479.1	+	XM_027355613.1	-	not DE	2_U	31.027	uncharacterized LOC113804693
NW_020868290.1	XR_003475479.1	+	XM_027355513.1	-	not DE	3_U	39.063	uncharacterized LOC113804590
NW_020868290.1	XR_003475479.1	+	XM_027355421.1	+	not DE	4_U	45.269	endoglucanase E1-like
NW_020868290.1	XR_003475479.1	+	XM_027355310.1	-	not DE	5_U	48.318	uncharacterized LOC113804402
NW_020868290.1	XR_003475479.1	+	XM_027355720.1	+	DE	1_D	2.930	protein trapped in endoderm-1-like
NW_020868290.1	XR_003475479.1	+	XM_027353853.1	-	DE	2_D	12.693	mucin-2-like
NW_020868290.1	XR_003475479.1	+	XM_027353951.1	+	DE	3_D	78.655	uncharacterized LOC113803197
NW_020868290.1	XR_003475479.1	+	XM_027375703.1	-	not DE	4_D	112.915	synaptotagmin-7-like
NW_020868290.1	XR_003475479.1	+	XM_027354483.1	-	not DE	5_D	165.851	DNA-binding protein Ewg-like%2C transcript variant X6
NW_020870811.1	XR_003477263.1	+	XM_027374501.1	+	DE	1_U	5.640	disrupted in renal carcinoma protein 2-like%2C transcript variant X1
NW_020870811.1	XR_003477263.1	+	XM_027374500.1	+	not DE	2_U	28.806	uncharacterized LOC113821995
NW_020870811.1	XR_003477263.1	+	XM_027374495.1	+	not DE	3_U	80.448	ATPase family AAA domain-containing protein 5-like
NW_020870811.1	XR_003477263.1	+	XM_027374499.1	+	not DE	4_U	97.440	arrestin homolog
NW_020870811.1	XR_003477263.1	+	XM_027374496.1	-	not DE	5_U	134.879	solute carrier family 25 member 44-like
NW_020870614.1	XR_003477104.1	+	XM_027372522.1	-	not DE	1_D	6.151	zinc transporter 6-like%2C transcript variant X4
NW_020870614.1	XR_003477104.1	+	XM_027372523.1	+	not DE	2_D	27.804	polypeptide N-acetylgalactosaminyltransferase 2-like%2C transcript variant X1
NW_020870614.1	XR_003477104.1	+	XM_027372527.1	-	not DE	3_D	123.227	vegetative cell wall protein gp1-like
NW_020869562.1	XR_003476167.1	-	XM_027362490.1	+	DE	1_D	8.372	uncharacterized LOC113810844%2C transcript variant X1
NW_020869562.1	XR_003476167.1	-	XM_027362493.1	+	DE	2_D	16.832	disintegrin and metalloproteinase domain-containing protein 29-like
NW_020869562.1	XR_003476167.1	-	XM_027362495.1	+	not DE	3_D	25.459	uncharacterized LOC113810846%2C transcript variant X2
NW_020869562.1	XR_003476167.1	-	XM_027362486.1	+	not DE	4_D	74.212	gibberellin-regulated protein 14-like
NW_020869562.1	XR_003476167.1	-	XM_027362487.1	+	DE	5_D	379.329	small nuclear ribonucleoprotein Sm D1-like
NW_020870645.1	XR_003477123.1	-	XM_027372850.1	+	not DE	1_U	6.009	mitochondrial import inner membrane translocase subunit Tim9-like%2C transcript variant X1
NW_020870645.1	XR_003477123.1	-	XM_027372854.1	-	not DE	2_U	12.202	succinate dehydrogenase assembly factor 3%2C mitochondrial-like
NW_020870645.1	XR_003477123.1	-	XM_027372848.1	+	DE	3_U	20.022	pyruvate dehydrogenase (acetyl-transferring) kinase%2C mitochondrial-like%2C transcript variant X2
NW_020870645.1	XR_003477123.1	-	XM_027372845.1	-	not DE	4_U	69.167	rap1 GTPase-GDP dissociation stimulator 1-like%2C transcript variant X1
NW_020870645.1	XR_003477123.1	-	XM_027372802.1	+	not DE	5_U	108.088	beta-galactoside alpha-2%2C6-sialyltransferase 1-like
NW_020870645.1	XR_003477123.1	-	XM_027372849.1	-	not DE	1_D	5.130	NF-X1-type zinc finger protein NFXL1-like
NW_020870645.1	XR_003477123.1	-	XM_027372856.1	+	not DE	2_D	294.584	neuroligin-4%2C X-linked-like
NW_020870111.1	XR_003476624.1	+	XM_027367791.1	-	DE	1_U	3.819	uncharacterized LOC113815774
NW_020870111.1	XR_003476624.1	+	XM_027367792.1	+	DE	1_D	1.775	WAP four-disulfide core domain protein 5-like
NW_020868973.1	XR_003475672.1	-	XM_027356315.1	+	not DE	1_U	29.192	casein kinase I-like
NW_020868973.1	XR_003475672.1	-	XM_027356308.1	-	not DE	2_U	75.585	dentin sialophosphoprotein-like
NW_020868973.1	XR_003475672.1	-	XM_027356307.1	-	not DE	3_U	92.112	CCR4-NOT transcription complex subunit 7-like%2C transcript variant X2
NW_020868973.1	XR_003475672.1	-	XM_027356314.1	-	not DE	4_U	211.719	extensin-1-like
NW_020868973.1	XR_003475672.1	-	XM_027356313.1	-	not DE	5_U	269.530	CASP-like protein 4U1
NW_020868973.1	XR_003475672.1	-	XM_027356309.1	-	DE	1_D	83.608	fumarylacetoacetase-like
NW_020868973.1	XR_003475672.1	-	XM_027356310.1	-	not DE	2_D	93.812	cyclin-D-binding Myb-like transcription factor 1
NW_020868973.1	XR_003475672.1	-	XM_027356316.1	-	not DE	3_D	101.795	myeloid leukemia factor-like
NW_020868366.1	XR_003475634.1	+	XM_027355790.1	-	not DE	1_U	98.413	uncharacterized LOC113804875
NW_020868366.1	XR_003475634.1	+	XM_027355746.1	-	DE	2_U	160.267	isobutyryl-CoA dehydrogenase%2C mitochondrial-like
NW_020868366.1	XR_003475634.1	+	XM_027355755.1	+	not DE	3_U	169.236	centromere protein X-like
NW_020868366.1	XR_003475634.1	+	XM_027355736.1	-	DE	4_U	173.638	barrier-to-autointegration factor-like
NW_020868366.1	XR_003475634.1	+	XM_027355778.1	-	not DE	5_U	186.546	acyl-CoA dehydrogenase family member 9%2C mitochondrial-like
NW_020868767.1	XR_003475523.1	-	XM_027354318.1	+	not DE	1_D	91.538	zinc finger FYVE domain-containing protein 21-like
NW_020868767.1	XR_003475523.1	-	XM_027354287.1	-	not DE	2_D	130.506	ATP-dependent RNA helicase has1-like%2C transcript variant X2
NW_020868767.1	XR_003475523.1	-	XM_027354288.1	+	not DE	3_D	142.070	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
NW_020868767.1	XR_003475523.1	-	XM_027354296.1	+	DE	4_D	177.401	uncharacterized LOC113803507%2C transcript variant X8
NW_020868767.1	XR_003475523.1	-	XM_027354290.1	+	DE	5_D	185.365	endochitinase-like
NW_020872893.1	XR_003475420.1	-	XM_027352844.1	-	not DE	1_U	12.749	putative nuclease HARBI1
NW_020872893.1	XR_003475420.1	-	XM_027352868.1	+	DE	2_U	17.631	uncharacterized LOC113802311
NW_020872893.1	XR_003475420.1	-	XM_027352843.1	+	DE	3_U	23.656	ankyrin-1-like
NW_020872893.1	XR_003475420.1	-	XM_027352856.1	+	DE	4_U	43.491	uncharacterized LOC113802305
NW_020872893.1	XR_003475420.1	-	XM_027352866.1	+	DE	5_U	57.445	uncharacterized LOC113802310
NW_020872893.1	XR_003475420.1	-	XM_027352861.1	+	DE	1_D	1.978	serine/arginine-rich splicing factor 7-like%2C transcript variant X4
NW_020872893.1	XR_003475420.1	-	XM_027352848.1	-	DE	2_D	20.514	uncharacterized LOC113802302
NW_020872893.1	XR_003475420.1	-	XM_027352847.1	-	DE	3_D	32.795	putative uncharacterized protein DDB_G0271606
NW_020872893.1	XR_003475420.1	-	XM_027352864.1	+	not DE	4_D	65.158	NECAP-like protein CG9132%2C transcript variant X1
NW_020872893.1	XR_003475420.1	-	XM_027352845.1	-	not DE	5_D	163.787	mitogen-activated protein kinase kinase kinase 11-like
NW_020868767.1	XR_003475516.1	-	XM_027354318.1	+	not DE	1_D	95.857	zinc finger FYVE domain-containing protein 21-like
NW_020868767.1	XR_003475516.1	-	XM_027354287.1	-	not DE	2_D	134.825	ATP-dependent RNA helicase has1-like%2C transcript variant X2
NW_020868767.1	XR_003475516.1	-	XM_027354288.1	+	not DE	3_D	146.389	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
NW_020868767.1	XR_003475516.1	-	XM_027354296.1	+	DE	4_D	181.720	uncharacterized LOC113803507%2C transcript variant X8
NW_020868767.1	XR_003475516.1	-	XM_027354290.1	+	DE	5_D	189.684	endochitinase-like
NW_020870397.1	XR_003476895.1	+	XM_027370629.1	+	not DE	1_D	74.551	zinc transporter 7-like
NW_020870397.1	XR_003476895.1	+	XM_027370630.1	-	not DE	2_D	87.308	uncharacterized LOC113818461
NW_020870397.1	XR_003476895.1	+	XM_027370619.1	-	not DE	3_D	96.860	uncharacterized LOC113818449
NW_020870397.1	XR_003476895.1	+	XM_027370627.1	-	not DE	4_D	148.409	uncharacterized LOC113818455
NW_020870397.1	XR_003476895.1	+	XM_027370620.1	-	DE	5_D	168.158	small integral membrane protein 12-like%2C transcript variant X1
NW_020868767.1	XR_003475517.1	-	XM_027354318.1	+	not DE	1_D	106.958	zinc finger FYVE domain-containing protein 21-like
NW_020868767.1	XR_003475517.1	-	XM_027354287.1	-	not DE	2_D	145.926	ATP-dependent RNA helicase has1-like%2C transcript variant X2
NW_020868767.1	XR_003475517.1	-	XM_027354288.1	+	not DE	3_D	157.490	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
NW_020868767.1	XR_003475517.1	-	XM_027354296.1	+	DE	4_D	192.821	uncharacterized LOC113803507%2C transcript variant X8
NW_020868767.1	XR_003475517.1	-	XM_027354290.1	+	DE	5_D	200.785	endochitinase-like
NW_020868923.1	XR_003475635.1	+	XM_027355799.1	+	not DE	1_U	8.416	diamine acetyltransferase 2-like
NW_020868923.1	XR_003475635.1	+	XM_027355798.1	-	not DE	2_U	38.526	uncharacterized LOC113804887
NW_020868923.1	XR_003475635.1	+	XM_027355797.1	+	DE	3_U	53.238	uncharacterized LOC113804886
NW_020868923.1	XR_003475635.1	+	XM_027355796.1	+	not DE	4_U	163.102	probable RNA methyltransferase Y17G7B.18
NW_020868923.1	XR_003475635.1	+	XM_027355795.1	-	not DE	5_U	175.400	histidine-rich glycoprotein-like
NW_020868923.1	XR_003475635.1	+	XM_027355789.1	+	DE	1_D	1.112	endothelin-converting enzyme 2-like%2C transcript variant X1
NW_020868923.1	XR_003475635.1	+	XM_027355791.1	+	DE	2_D	11.909	location of vulva defective 1-like
NW_020868923.1	XR_003475635.1	+	XM_027355800.1	+	not DE	3_D	280.095	keratin%2C type I cytoskeletal 10-like
NW_020872640.1	XR_003477965.1	-	XM_027383672.1	+	not DE	1_U	13.376	serine-rich adhesin for platelets-like
NW_020872640.1	XR_003477965.1	-	XM_027383662.1	+	not DE	2_U	18.530	uncharacterized LOC113830449
NW_020872640.1	XR_003477965.1	-	XM_027383675.1	-	not DE	3_U	87.678	uncharacterized LOC113830465
NW_020872640.1	XR_003477965.1	-	XM_027383671.1	+	not DE	4_U	135.013	uncharacterized LOC113830460
NW_020872640.1	XR_003477965.1	-	XM_027383670.1	-	not DE	5_U	193.819	golgin subfamily A member 6-like protein 2
NW_020869444.1	XR_003476077.1	-	XM_027361323.1	+	not DE	1_U	1.410	crossover junction endonuclease MUS81-like%2C transcript variant X2
NW_020869444.1	XR_003476077.1	-	XM_027361315.1	+	not DE	2_U	7.619	crossover junction endonuclease MUS81-like
NW_020869444.1	XR_003476077.1	-	XM_027361320.1	+	DE	3_U	15.625	suppressor of fused homolog%2C transcript variant X2
NW_020869444.1	XR_003476077.1	-	XM_027361325.1	+	not DE	1_D	-0.006	uncharacterized LOC113809666%2C transcript variant X2
NW_020869444.1	XR_003476077.1	-	XM_027361316.1	+	not DE	2_D	195.536	serine protease nudel-like
NW_020869444.1	XR_003476077.1	-	XM_027361327.1	+	not DE	3_D	207.145	very low-density lipoprotein receptor-like
NW_020869444.1	XR_003476077.1	-	XM_027361328.1	+	not DE	4_D	295.923	caveolin-3-like
NW_020869444.1	XR_003476077.1	-	XM_027361329.1	+	DE	5_D	329.405	UDP-glucuronosyltransferase 2B16-like
NW_020868397.1	XR_003475834.1	+	XM_027357981.1	-	not DE	1_D	20.771	uncharacterized LOC113806819
NW_020868397.1	XR_003475834.1	+	XM_027358021.1	+	not DE	2_D	88.457	craniofacial development protein 1-like
NW_020868397.1	XR_003475834.1	+	XM_027358030.1	+	DE	3_D	107.811	protein argonaute-3-like
NW_020868397.1	XR_003475834.1	+	XM_027358046.1	+	not DE	4_D	136.730	marginal zone B- and B1-cell-specific protein-like%2C transcript variant X2
NW_020868397.1	XR_003475834.1	+	XM_027358057.1	-	DE	5_D	152.944	NPC intracellular cholesterol transporter 2 homolog a-like
NW_020869222.1	XR_003475931.1	-	XM_027359047.1	-	not DE	1_U	14.020	uncharacterized LOC113807729
NW_020869222.1	XR_003475931.1	-	XM_027359038.1	-	DE	2_U	62.991	uncharacterized LOC113807725%2C transcript variant X1
NW_020869222.1	XR_003475931.1	-	XM_027359059.1	-	DE	3_U	46.983	RING finger protein 37-like
NW_020869222.1	XR_003475931.1	-	XM_027359058.1	-	not DE	4_U	124.659	uncharacterized LOC113807766
NW_020869222.1	XR_003475931.1	-	XM_027359057.1	-	DE	5_U	139.627	uncharacterized LOC113807765
NW_020869222.1	XR_003475931.1	-	XM_027359046.1	-	DE	1_D	26.655	E3 ubiquitin-protein ligase UHRF1-like
NW_020869222.1	XR_003475931.1	-	XM_027359060.1	+	not DE	2_D	53.311	solute carrier family 22 member 24-like
NW_020869222.1	XR_003475931.1	-	XM_027359061.1	+	not DE	3_D	88.203	solute carrier family 22 member 15-like
NW_020869222.1	XR_003475931.1	-	XM_027359062.1	-	DE	4_D	93.847	uncharacterized LOC113807770
NW_020869222.1	XR_003475931.1	-	XM_027359063.1	+	not DE	5_D	117.298	solute carrier family 22 member 15-like
NW_020871339.1	XR_003477586.1	-	XM_027378201.1	+	not DE	1_U	289.510	cartilage oligomeric matrix protein-like%2C transcript variant X7
NW_020871339.1	XR_003477586.1	-	XM_027378186.1	+	not DE	1_D	70.879	ATPase family AAA domain-containing protein 2-like%2C transcript variant X1
NW_020871339.1	XR_003477586.1	-	XM_027378194.1	+	not DE	2_D	92.788	metal transporter CNNM4-like
NW_020871339.1	XR_003477586.1	-	XM_027378184.1	+	DE	3_D	116.043	condensin-2 complex subunit H2-like%2C transcript variant X1
NW_020871339.1	XR_003477586.1	-	XM_027378189.1	-	DE	4_D	139.344	uncharacterized LOC113825372
NW_020871339.1	XR_003477586.1	-	XM_027378190.1	-	not DE	5_D	155.157	titin-like
NW_020870578.1	XR_003477056.1	-	XM_027372057.1	-	not DE	1_U	1.065	uncharacterized LOC113819844
NW_020870578.1	XR_003477056.1	-	XM_027372056.1	+	not DE	2_U	7.009	methyltransferase-like protein 24
NW_020870578.1	XR_003477056.1	-	XM_027372054.1	-	not DE	3_U	37.862	uncharacterized LOC113819842%2C transcript variant X1
NW_020870578.1	XR_003477056.1	-	XM_027372058.1	-	DE	1_D	2.037	uncharacterized LOC113819845
NW_020870578.1	XR_003477056.1	-	XM_027372064.1	-	DE	2_D	12.455	uncharacterized LOC113819851%2C transcript variant X3
NW_020870578.1	XR_003477056.1	-	XM_027372059.1	-	not DE	3_D	21.486	vegetative cell wall protein gp1-like
NW_020870578.1	XR_003477056.1	-	XM_027372060.1	-	not DE	4_D	44.432	uncharacterized LOC113819848
NW_020869128.1	XR_003475824.1	-	XM_027357929.1	+	DE	1_U	-4.066	WASH complex subunit 2-like
NW_020869128.1	XR_003475824.1	-	XM_027357926.1	-	DE	2_U	27.426	molybdenum cofactor sulfurase-like%2C transcript variant X1
NW_020869128.1	XR_003475824.1	-	XM_027357954.1	+	not DE	3_U	39.651	E3 ubiquitin-protein ligase RNF19A-like
NW_020869128.1	XR_003475824.1	-	XM_027357953.1	+	not DE	4_U	309.760	thyrotropin-releasing hormone receptor-like
NW_020869128.1	XR_003475824.1	-	XM_027357955.1	+	DE	1_D	4.319	WASH complex subunit 2C-like
NW_020869128.1	XR_003475824.1	-	XM_027357930.1	-	not DE	2_D	124.864	GATA-binding factor C-like
NW_020869128.1	XR_003475824.1	-	XM_027357931.1	+	not DE	3_D	146.464	ubiquitin-conjugating enzyme E2 T-like
NW_020869128.1	XR_003475824.1	-	XM_027357933.1	+	not DE	4_D	174.498	uncharacterized LOC113806767
NW_020869128.1	XR_003475824.1	-	XM_027357932.1	-	DE	5_D	201.358	la-related protein 6-like
NW_020868801.1	XR_003475547.1	-	XM_027354603.1	-	not DE	1_U	5.279	carbohydrate sulfotransferase 10-like
NW_020868801.1	XR_003475547.1	-	XM_027354608.1	-	not DE	2_U	418.644	serine/threonine-protein phosphatase with EF-hands 2-like
NW_020868801.1	XR_003475547.1	-	XM_027354607.1	-	not DE	3_U	442.528	uncharacterized LOC113803784
NW_020868801.1	XR_003475547.1	-	XM_027354605.1	+	not DE	1_D	7.856	WD repeat-containing protein 6-like%2C transcript variant X2
NW_020868801.1	XR_003475547.1	-	XM_027354606.1	-	not DE	2_D	17.830	DNA polymerase epsilon subunit 4-like
