lncRNA_ID	strand	contig	mRNA_ID	mRNA_Position	DE_status	direction	mRNA_strand	product	distance_Kb
XR_003477709.1	+	NW_020871871.1	XM_027379817.1	1_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	137.147 kb
XR_003477709.1	+	NW_020871871.1	XM_027379818.1	2_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	152.109 kb
XR_003477709.1	+	NW_020871871.1	XM_027379819.1	3_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	180.368 kb
XR_003477709.1	+	NW_020871871.1	XM_027379815.1	4_D	not DE	downstream	-	A disintegrin and metalloproteinase with thrombospondin motifs 7-like	402.887 kb
XR_003477709.1	+	NW_020871871.1	XM_027379820.1	5_D	not DE	downstream	-	A disintegrin and metalloproteinase with thrombospondin motifs 7-like	406.008 kb
XR_003477195.1	-	NW_020870769.1	XM_027374035.1	1_D	not DE	downstream	+	uncharacterized LOC113821531%2C transcript variant X1	41.309 kb
XR_003477195.1	-	NW_020870769.1	XM_027374032.1	2_D	DE	downstream	+	uncharacterized LOC113821528%2C transcript variant X1	90.252 kb
XR_003477195.1	-	NW_020870769.1	XM_027374034.1	3_D	not DE	downstream	+	succinate dehydrogenase assembly factor 4%2C mitochondrial-like	106.082 kb
XR_003476843.1	+	NW_020870383.1	XM_027370511.1	1_U	not DE	upstream	+	neuropeptide-like protein 30%2C transcript variant X1	3.373 kb
XR_003476843.1	+	NW_020870383.1	XM_027370510.1	2_U	DE	upstream	+	neuropeptide-like protein 30	11.097 kb
XR_003476843.1	+	NW_020870383.1	XM_027370499.1	3_U	not DE	upstream	-	uncharacterized LOC113818309	68.807 kb
XR_003476843.1	+	NW_020870383.1	XM_027370498.1	4_U	not DE	upstream	-	brachyurin-like	85.099 kb
XR_003476843.1	+	NW_020870383.1	XM_027370507.1	5_U	not DE	upstream	-	solute carrier family 25 member 45-like%2C transcript variant X1	96.791 kb
XR_003476843.1	+	NW_020870383.1	XM_027370512.1	1_D	DE	downstream	+	neuropeptide-like protein 30%2C transcript variant X1	1.825 kb
XR_003476843.1	+	NW_020870383.1	XM_027370513.1	2_D	not DE	downstream	+	neuropeptide-like protein 30	5.784 kb
XR_003476843.1	+	NW_020870383.1	XM_027370516.1	3_D	DE	downstream	+	neuropeptide-like protein 31%2C transcript variant X2	9.370 kb
XR_003476843.1	+	NW_020870383.1	XM_027370517.1	4_D	not DE	downstream	+	neuropeptide-like protein 30	13.381 kb
XR_003476843.1	+	NW_020870383.1	XM_027370500.1	5_D	not DE	downstream	-	uncharacterized aarF domain-containing protein kinase 1-like	38.676 kb
XR_003477224.1	-	NW_020870801.1	XM_027374466.1	1_U	DE	upstream	+	monocarboxylate transporter 8-like	8.588 kb
XR_003477224.1	-	NW_020870801.1	XM_027374464.1	2_U	not DE	upstream	-	uncharacterized LOC113821927	12.366 kb
XR_003477224.1	-	NW_020870801.1	XM_027374429.1	3_U	DE	upstream	+	activated Cdc42 kinase-like%2C transcript variant X3	27.287 kb
XR_003477224.1	-	NW_020870801.1	XM_027374463.1	4_U	not DE	upstream	+	auracyanin-B-like	109.056 kb
XR_003477224.1	-	NW_020870801.1	XM_027374412.1	5_U	not DE	upstream	-	peroxidasin-like	144.914 kb
XR_003477224.1	-	NW_020870801.1	XM_027374399.1	1_D	not DE	downstream	-	alpha/beta-gliadin A-III-like%2C transcript variant X1	7.424 kb
XR_003477224.1	-	NW_020870801.1	XM_027374403.1	2_D	DE	downstream	+	alpha/beta-gliadin A-III-like	35.123 kb
XR_003477224.1	-	NW_020870801.1	XM_027374396.1	3_D	DE	downstream	+	methyltransferase-like 26%2C transcript variant X1	147.686 kb
XR_003477224.1	-	NW_020870801.1	XM_027374408.1	4_D	DE	downstream	-	eukaryotic translation initiation factor 2-alpha kinase 1-like%2C transcript variant X1	179.950 kb
XR_003477224.1	-	NW_020870801.1	XM_027374404.1	5_D	not DE	downstream	-	ubiquitin carboxyl-terminal hydrolase 25-like%2C transcript variant X1	207.015 kb
XR_003477289.1	-	NW_020870865.1	XM_027374872.1	1_D	not DE	downstream	-	nascent polypeptide-associated complex subunit alpha%2C muscle-specific form-like	0.977 kb
XR_003477707.1	+	NW_020871871.1	XM_027379817.1	1_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	127.259 kb
XR_003477707.1	+	NW_020871871.1	XM_027379818.1	2_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	142.221 kb
XR_003477707.1	+	NW_020871871.1	XM_027379819.1	3_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	170.480 kb
XR_003477707.1	+	NW_020871871.1	XM_027379815.1	4_D	not DE	downstream	-	A disintegrin and metalloproteinase with thrombospondin motifs 7-like	392.999 kb
XR_003477707.1	+	NW_020871871.1	XM_027379820.1	5_D	not DE	downstream	-	A disintegrin and metalloproteinase with thrombospondin motifs 7-like	396.120 kb
XR_003476799.1	+	NW_020870310.1	XM_027369682.1	1_U	not DE	upstream	+	aminopeptidase N-like	42.721 kb
XR_003476799.1	+	NW_020870310.1	XM_027369685.1	1_D	not DE	downstream	+	uncharacterized LOC113817631	6.959 kb
XR_003476799.1	+	NW_020870310.1	XM_027369680.1	2_D	not DE	downstream	+	uncharacterized LOC113817624	11.843 kb
XR_003476799.1	+	NW_020870310.1	XM_027369681.1	3_D	not DE	downstream	+	uncharacterized LOC113817625	16.770 kb
XR_003476799.1	+	NW_020870310.1	XM_027369687.1	4_D	DE	downstream	-	aminopeptidase N-like	34.327 kb
XR_003476799.1	+	NW_020870310.1	XM_027369684.1	5_D	not DE	downstream	-	uncharacterized LOC113817630%2C transcript variant X2	140.232 kb
XR_003477403.1	-	NW_020871006.1	XM_027376303.1	1_U	DE	upstream	-	uncharacterized LOC113823614	84.356 kb
XR_003477403.1	-	NW_020871006.1	XM_027376304.1	1_D	not DE	downstream	-	RPA-interacting protein B-like	119.329 kb
XR_003476985.1	-	NW_020870494.1	XM_027371452.1	1_U	not DE	upstream	+	TBC1 domain family member 15-like	19.350 kb
XR_003476985.1	-	NW_020870494.1	XM_027371448.1	2_U	DE	upstream	+	uncharacterized LOC113819202%2C transcript variant X2	50.394 kb
XR_003476985.1	-	NW_020870494.1	XM_027371446.1	3_U	not DE	upstream	+	cell wall protein AWA1-like	75.394 kb
XR_003476985.1	-	NW_020870494.1	XM_027371445.1	4_U	DE	upstream	+	muscle M-line assembly protein unc-89-like	88.232 kb
XR_003476985.1	-	NW_020870494.1	XM_027371453.1	1_D	DE	downstream	-	proteasome subunit beta type-4-like	20.478 kb
XR_003476985.1	-	NW_020870494.1	XM_027371451.1	2_D	not DE	downstream	+	mucin-12-like	32.633 kb
XR_003476985.1	-	NW_020870494.1	XM_027371454.1	3_D	not DE	downstream	+	putative protein TPRXL	70.699 kb
XR_003476985.1	-	NW_020870494.1	XM_027371455.1	4_D	DE	downstream	+	uncharacterized LOC113819207	112.087 kb
XR_003476985.1	-	NW_020870494.1	XM_027371456.1	5_D	not DE	downstream	+	uncharacterized LOC113819208	269.533 kb
XR_003476999.1	+	NW_020868307.1	XM_027371990.1	1_U	not DE	upstream	-	uncharacterized LOC113819765	13.884 kb
XR_003476999.1	+	NW_020868307.1	XM_027371891.1	2_U	not DE	upstream	+	axoneme-associated protein mst101(2)-like	15.590 kb
XR_003476999.1	+	NW_020868307.1	XM_027371807.1	3_U	not DE	upstream	+	axoneme-associated protein mst101(2)-like	18.725 kb
XR_003476999.1	+	NW_020868307.1	XM_027371716.1	4_U	not DE	upstream	-	pollen-specific leucine-rich repeat extensin-like protein 2	85.089 kb
XR_003476999.1	+	NW_020868307.1	XM_027372099.1	1_D	not DE	downstream	-	uncharacterized LOC113819850	538.055 kb
XR_003475612.1	+	NW_020868907.1	XM_027355552.1	1_U	DE	upstream	+	MAM domain-containing glycosylphosphatidylinositol anchor protein 1-like	0.855 kb
XR_003475612.1	+	NW_020868907.1	XM_027355551.1	2_U	not DE	upstream	+	G8 domain-containing protein DDB_G0286311-like	107.086 kb
XR_003475612.1	+	NW_020868907.1	XM_027355550.1	3_U	not DE	upstream	+	uncharacterized LOC113804670	118.271 kb
XR_003475534.1	+	NW_020868786.1	XM_027354449.1	1_U	not DE	upstream	-	facilitated trehalose transporter Tret1-like	40.043 kb
XR_003475534.1	+	NW_020868786.1	XM_027354456.1	2_U	not DE	upstream	+	reticulocyte-binding protein 2 homolog a-like	50.359 kb
XR_003475534.1	+	NW_020868786.1	XM_027354455.1	3_U	not DE	upstream	-	ankyrin repeat domain-containing protein 27-like	89.758 kb
XR_003475534.1	+	NW_020868786.1	XM_027354454.1	4_U	not DE	upstream	-	thymidine kinase%2C cytosolic-like	97.459 kb
XR_003475534.1	+	NW_020868786.1	XM_027354448.1	5_U	not DE	upstream	+	vacuolar protein-sorting-associated protein 25-like	103.495 kb
XR_003475534.1	+	NW_020868786.1	XM_027354451.1	1_D	DE	downstream	-	alpha/beta-gliadin A-III-like%2C transcript variant X1	15.432 kb
XR_003476190.1	-	NW_020869600.1	XM_027362748.1	1_U	not DE	upstream	+	gamma-aminobutyric acid receptor alpha-like	32.986 kb
XR_003476190.1	-	NW_020869600.1	XM_027362747.1	2_U	not DE	upstream	-	mucin-2-like	111.836 kb
XR_003476190.1	-	NW_020869600.1	XM_027362743.1	3_U	DE	upstream	+	uncharacterized LOC113811073	130.037 kb
XR_003476190.1	-	NW_020869600.1	XM_027362746.1	4_U	not DE	upstream	+	extensin-like	136.514 kb
XR_003476190.1	-	NW_020869600.1	XM_027362749.1	1_D	not DE	downstream	-	SH3 domain-containing protein C23A1.17-like	138.726 kb
XR_003476190.1	-	NW_020869600.1	XM_027362750.1	2_D	not DE	downstream	-	nucleolar protein 58-like	244.869 kb
XR_003476190.1	-	NW_020869600.1	XM_027362751.1	3_D	not DE	downstream	-	uncharacterized LOC113811084	360.961 kb
XR_003476190.1	-	NW_020869600.1	XM_027362754.1	4_D	DE	downstream	+	glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase 1-like%2C transcript variant X1	434.220 kb
XR_003476190.1	-	NW_020869600.1	XM_027362745.1	5_D	DE	downstream	+	uncharacterized LOC113811076	446.586 kb
XR_003476733.1	-	NW_020870204.1	XM_027368721.1	1_U	not DE	upstream	+	ubiquitin-like domain-containing CTD phosphatase 1	81.463 kb
XR_003476733.1	-	NW_020870204.1	XM_027368715.1	2_U	not DE	upstream	+	keratin%2C type II cytoskeletal 1-like	165.204 kb
XR_003476733.1	-	NW_020870204.1	XM_027368722.1	1_D	not DE	downstream	+	uncharacterized LOC113816668	125.367 kb
XR_003476733.1	-	NW_020870204.1	XM_027368716.1	2_D	not DE	downstream	+	uncharacterized LOC113816657	144.970 kb
XR_003476733.1	-	NW_020870204.1	XM_027368717.1	3_D	not DE	downstream	+	deoxynucleoside triphosphate triphosphohydrolase SAMHD1-like	286.087 kb
XR_003476733.1	-	NW_020870204.1	XM_027368723.1	4_D	not DE	downstream	+	mitochondrial ribonuclease P catalytic subunit-like%2C transcript variant X1	370.626 kb
XR_003476733.1	-	NW_020870204.1	XM_027368708.1	5_D	not DE	downstream	+	uncharacterized LOC113816647	389.110 kb
XR_003477145.1	-	NW_020870688.1	XM_027373233.1	1_U	DE	upstream	-	ATP-binding cassette sub-family D member 3-like	31.556 kb
XR_003477145.1	-	NW_020870688.1	XM_027373248.1	2_U	not DE	upstream	+	uncharacterized LOC113820866	56.345 kb
XR_003477145.1	-	NW_020870688.1	XM_027373220.1	3_U	not DE	upstream	+	uncharacterized LOC113820843	71.759 kb
XR_003477145.1	-	NW_020870688.1	XM_027373270.1	4_U	DE	upstream	+	G patch domain-containing protein 2-like	90.032 kb
XR_003477145.1	-	NW_020870688.1	XM_027373264.1	5_U	DE	upstream	-	putative nuclease HARBI1	126.449 kb
XR_003477145.1	-	NW_020870688.1	XM_027373263.1	1_D	not DE	downstream	+	cubilin-like	20.511 kb
XR_003477145.1	-	NW_020870688.1	XM_027373235.1	2_D	DE	downstream	-	myosin-IB-like	98.367 kb
XR_003477145.1	-	NW_020870688.1	XM_027373265.1	3_D	not DE	downstream	-	xaa-Pro aminopeptidase 3-like	136.573 kb
XR_003477145.1	-	NW_020870688.1	XM_027373266.1	4_D	not DE	downstream	-	conserved oligomeric Golgi complex subunit 2-like	154.861 kb
XR_003477145.1	-	NW_020870688.1	XM_027373268.1	5_D	DE	downstream	+	uncharacterized LOC113820883	172.872 kb
XR_003477432.1	+	NW_020871011.1	XM_027376405.1	1_U	not DE	upstream	-	U1 small nuclear ribonucleoprotein C-like	125.224 kb
XR_003477432.1	+	NW_020871011.1	XM_027376420.1	2_U	DE	upstream	-	E3 ubiquitin-protein ligase Hakai-like	126.055 kb
XR_003477432.1	+	NW_020871011.1	XM_027376422.1	3_U	DE	upstream	-	bromodomain-containing protein 4-like	132.072 kb
XR_003477432.1	+	NW_020871011.1	XM_027376417.1	4_U	not DE	upstream	+	rab GTPase-binding effector protein 1-like	393.507 kb
XR_003477432.1	+	NW_020871011.1	XM_027376419.1	5_U	not DE	upstream	-	uncharacterized LOC113823728	423.328 kb
XR_003477432.1	+	NW_020871011.1	XM_027376400.1	1_D	DE	downstream	+	angiotensin-converting enzyme-like	75.771 kb
XR_003477432.1	+	NW_020871011.1	XM_027376423.1	2_D	not DE	downstream	-	uncharacterized LOC113823733	123.103 kb
XR_003477432.1	+	NW_020871011.1	XM_027376394.1	3_D	not DE	downstream	-	tigger transposable element-derived protein 4-like%2C transcript variant X4	156.709 kb
XR_003477432.1	+	NW_020871011.1	XM_027376415.1	4_D	not DE	downstream	-	epsin-2-like	196.129 kb
XR_003477432.1	+	NW_020871011.1	XM_027376421.1	5_D	not DE	downstream	-	zinc finger protein ZIC 5-like	213.347 kb
XR_003475469.1	-	NW_020868290.1	XM_027355613.1	1_U	not DE	upstream	-	uncharacterized LOC113804693	6.742 kb
XR_003475469.1	-	NW_020868290.1	XM_027355513.1	2_U	not DE	upstream	-	uncharacterized LOC113804590	14.778 kb
XR_003475469.1	-	NW_020868290.1	XM_027355421.1	3_U	not DE	upstream	+	endoglucanase E1-like	20.984 kb
XR_003475469.1	-	NW_020868290.1	XM_027355310.1	4_U	not DE	upstream	-	uncharacterized LOC113804402	24.033 kb
XR_003475469.1	-	NW_020868290.1	XM_027355196.1	5_U	not DE	upstream	-	uncharacterized LOC113804305	31.305 kb
XR_003475469.1	-	NW_020868290.1	XM_027353672.1	1_D	DE	downstream	-	protein trapped in endoderm-1-like	3.727 kb
XR_003475469.1	-	NW_020868290.1	XM_027355720.1	2_D	DE	downstream	+	protein trapped in endoderm-1-like	27.349 kb
XR_003475469.1	-	NW_020868290.1	XM_027353853.1	3_D	DE	downstream	-	mucin-2-like	37.112 kb
XR_003475469.1	-	NW_020868290.1	XM_027353951.1	4_D	DE	downstream	+	uncharacterized LOC113803197	103.074 kb
XR_003475469.1	-	NW_020868290.1	XM_027375703.1	5_D	not DE	downstream	-	synaptotagmin-7-like	137.334 kb
XR_003476845.1	+	NW_020870383.1	XM_027370517.1	1_U	not DE	upstream	+	neuropeptide-like protein 30	Overlap: 1966 bases
XR_003476845.1	+	NW_020870383.1	XM_027370515.1	2_U	DE	upstream	+	neuropeptide-like protein 31%2C transcript variant X1	5.628 kb
XR_003476845.1	+	NW_020870383.1	XM_027370513.1	3_U	not DE	upstream	+	neuropeptide-like protein 30	9.830 kb
XR_003476845.1	+	NW_020870383.1	XM_027370512.1	4_U	DE	upstream	+	neuropeptide-like protein 30%2C transcript variant X1	13.698 kb
XR_003476845.1	+	NW_020870383.1	XM_027370511.1	5_U	not DE	upstream	+	neuropeptide-like protein 30%2C transcript variant X1	21.140 kb
XR_003476845.1	+	NW_020870383.1	XM_027370500.1	1_D	not DE	downstream	-	uncharacterized aarF domain-containing protein kinase 1-like	19.648 kb
XR_003476845.1	+	NW_020870383.1	XM_027370518.1	2_D	not DE	downstream	+	hornerin-like%2C transcript variant X1	58.241 kb
XR_003476845.1	+	NW_020870383.1	XM_027370525.1	3_D	not DE	downstream	-	multifunctional protein ADE2-like	79.250 kb
XR_003476845.1	+	NW_020870383.1	XM_027370501.1	4_D	not DE	downstream	-	leucine-rich repeat extensin-like protein 5	229.384 kb
XR_003476845.1	+	NW_020870383.1	XM_027370503.1	5_D	not DE	downstream	-	prostatic spermine-binding protein-like	957.200 kb
XR_003477528.1	-	NW_020868581.1	XM_027377636.1	1_U	not DE	upstream	+	myrosinase-binding protein 2-like	10.486 kb
XR_003477528.1	-	NW_020868581.1	XM_027377341.1	2_U	DE	upstream	+	glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase 1-like	19.736 kb
XR_003477528.1	-	NW_020868581.1	XM_027377227.1	3_U	DE	upstream	-	uncharacterized LOC113824434%2C transcript variant X8	98.629 kb
XR_003477528.1	-	NW_020868581.1	XM_027377573.1	4_U	not DE	upstream	+	cyclin-D1-binding protein 1 homolog	137.575 kb
XR_003477528.1	-	NW_020868581.1	XM_027377166.1	5_U	not DE	upstream	-	longitudinals lacking protein-like	173.782 kb
XR_003477528.1	-	NW_020868581.1	XM_027377379.1	1_D	not DE	downstream	-	microtubule-associated protein futsch-like%2C transcript variant X3	26.450 kb
XR_003477528.1	-	NW_020868581.1	XM_027377390.1	2_D	not DE	downstream	-	cyclin-D1-binding protein 1 homolog	65.567 kb
XR_003477528.1	-	NW_020868581.1	XM_027377643.1	3_D	not DE	downstream	+	transcription initiation protein SPT3 homolog	80.687 kb
XR_003477528.1	-	NW_020868581.1	XM_027377410.1	4_D	not DE	downstream	+	histone-lysine N-methyltransferase set1-like	106.338 kb
XR_003477528.1	-	NW_020868581.1	XM_027377402.1	5_D	DE	downstream	-	hydroxyacid oxidase 1-like	114.048 kb
XR_003477455.1	+	NW_020871049.1	XM_027376686.1	1_U	not DE	upstream	+	uncharacterized LOC113823953	11.124 kb
XR_003477455.1	+	NW_020871049.1	XM_027376696.1	2_U	not DE	upstream	+	E3 ubiquitin-protein ligase HUWE1-like	21.527 kb
XR_003477455.1	+	NW_020871049.1	XM_027376687.1	1_D	DE	downstream	-	uncharacterized LOC113823954	0.330 kb
XR_003477455.1	+	NW_020871049.1	XM_027376695.1	2_D	DE	downstream	-	venom carboxylesterase-6-like	10.971 kb
XR_003477455.1	+	NW_020871049.1	XM_027376698.1	3_D	DE	downstream	+	transient receptor potential channel pyrexia-like%2C transcript variant X2	90.933 kb
XR_003477455.1	+	NW_020871049.1	XM_027376701.1	4_D	not DE	downstream	-	recQ-mediated genome instability protein 1-like	123.306 kb
XR_003477455.1	+	NW_020871049.1	XM_027376693.1	5_D	not DE	downstream	+	dual specificity protein phosphatase 3-like%2C transcript variant X4	150.681 kb
XR_003477531.1	-	NW_020871134.1	XM_027377414.1	1_U	not DE	upstream	-	uncharacterized protein PB18E9.04c-like	47.223 kb
XR_003477531.1	-	NW_020871134.1	XM_027377428.1	2_U	not DE	upstream	-	E3 ubiquitin-protein ligase RNF8-like	64.328 kb
XR_003477531.1	-	NW_020871134.1	XM_027377413.1	3_U	not DE	upstream	+	zinc transporter ZIP10-like	207.587 kb
XR_003477531.1	-	NW_020871134.1	XM_027377438.1	4_U	not DE	upstream	-	zinc transporter 2-like%2C transcript variant X2	242.118 kb
XR_003477531.1	-	NW_020871134.1	XM_027377435.1	5_U	not DE	upstream	+	COMM domain-containing protein 8-like	263.010 kb
XR_003477531.1	-	NW_020871134.1	XM_027377415.1	1_D	DE	downstream	-	mucin-5AC-like	0.176 kb
XR_003477531.1	-	NW_020871134.1	XM_027377436.1	2_D	DE	downstream	+	teneurin-m-like	200.281 kb
XR_003477531.1	-	NW_020871134.1	XM_027377416.1	3_D	not DE	downstream	+	zinc finger and BTB domain-containing protein 24-like	357.175 kb
XR_003476188.1	-	NW_020869599.1	XM_027362731.1	1_D	not DE	downstream	-	uncharacterized LOC113811060	12.534 kb
XR_003476188.1	-	NW_020869599.1	XM_027362732.1	2_D	DE	downstream	-	uncharacterized LOC113811062	14.047 kb
XR_003476188.1	-	NW_020869599.1	XM_027362738.1	3_D	not DE	downstream	-	uncharacterized LOC113811068	67.038 kb
XR_003476188.1	-	NW_020869599.1	XM_027362740.1	4_D	DE	downstream	-	uncharacterized LOC113811069%2C transcript variant X2	100.797 kb
XR_003476188.1	-	NW_020869599.1	XM_027362741.1	5_D	not DE	downstream	-	uncharacterized LOC113811070	182.623 kb
XR_003476732.1	-	NW_020870204.1	XM_027368721.1	1_U	not DE	upstream	+	ubiquitin-like domain-containing CTD phosphatase 1	71.269 kb
XR_003476732.1	-	NW_020870204.1	XM_027368715.1	2_U	not DE	upstream	+	keratin%2C type II cytoskeletal 1-like	155.010 kb
XR_003476732.1	-	NW_020870204.1	XM_027368722.1	1_D	not DE	downstream	+	uncharacterized LOC113816668	135.863 kb
XR_003476732.1	-	NW_020870204.1	XM_027368716.1	2_D	not DE	downstream	+	uncharacterized LOC113816657	155.466 kb
XR_003476732.1	-	NW_020870204.1	XM_027368717.1	3_D	not DE	downstream	+	deoxynucleoside triphosphate triphosphohydrolase SAMHD1-like	296.583 kb
XR_003476732.1	-	NW_020870204.1	XM_027368723.1	4_D	not DE	downstream	+	mitochondrial ribonuclease P catalytic subunit-like%2C transcript variant X1	381.122 kb
XR_003476732.1	-	NW_020870204.1	XM_027368708.1	5_D	not DE	downstream	+	uncharacterized LOC113816647	399.606 kb
XR_003477294.1	+	NW_020870874.1	XM_027374920.1	1_D	not DE	downstream	+	DNA-directed RNA polymerase II subunit RPB1-like	119.320 kb
XR_003477294.1	+	NW_020870874.1	XM_027374921.1	2_D	DE	downstream	-	ubiquitin carboxyl-terminal hydrolase 22-like	157.888 kb
XR_003475998.1	-	NW_020869305.1	XM_027359910.1	1_U	not DE	upstream	+	translation initiation factor IF-2-like	21.818 kb
XR_003475998.1	-	NW_020869305.1	XM_027359909.1	2_U	not DE	upstream	+	uncharacterized LOC113808492	29.332 kb
XR_003475998.1	-	NW_020869305.1	XM_027359900.1	3_U	DE	upstream	-	cotranscriptional regulator FAM172A homolog	81.398 kb
XR_003475998.1	-	NW_020869305.1	XM_027359912.1	1_D	DE	downstream	-	puff-specific protein Bx42-like	6.501 kb
XR_003475998.1	-	NW_020869305.1	XM_027359903.1	2_D	not DE	downstream	-	ankyrin repeat and SAM domain-containing protein 6-like	18.692 kb
XR_003475998.1	-	NW_020869305.1	XM_027359904.1	3_D	not DE	downstream	-	ankyrin repeat and SAM domain-containing protein 6-like	22.283 kb
XR_003475998.1	-	NW_020869305.1	XM_027359902.1	4_D	not DE	downstream	+	sialin-like	206.994 kb
XR_003475998.1	-	NW_020869305.1	XM_027359913.1	5_D	not DE	downstream	+	putative uncharacterized protein DDB_G0271606	219.291 kb
XR_003475614.1	-	NW_020868911.1	XM_027355576.1	1_D	not DE	downstream	-	formin-like protein 5	90.035 kb
XR_003475614.1	-	NW_020868911.1	XM_027355558.1	2_D	not DE	downstream	-	hsp90 co-chaperone Cdc37-like	122.389 kb
XR_003475614.1	-	NW_020868911.1	XM_027355559.1	3_D	not DE	downstream	+	protein phosphatase 1 regulatory subunit 21-like	136.115 kb
XR_003475614.1	-	NW_020868911.1	XM_027355560.1	4_D	not DE	downstream	-	beta-arrestin-1-like%2C transcript variant X1	174.254 kb
XR_003475614.1	-	NW_020868911.1	XM_027355571.1	5_D	DE	downstream	+	B1-hordein-like%2C transcript variant X2	202.244 kb
XR_003476764.1	+	NW_020870274.1	XM_027369302.1	1_U	DE	upstream	-	fucose-1-phosphate guanylyltransferase-like	124.662 kb
XR_003476764.1	+	NW_020870274.1	XM_027369301.1	2_U	DE	upstream	-	uncharacterized LOC113817276%2C transcript variant X2	139.312 kb
XR_003476764.1	+	NW_020870274.1	XM_027369306.1	3_U	DE	upstream	-	carboxypeptidase B-like	146.495 kb
XR_003476764.1	+	NW_020870274.1	XM_027369305.1	4_U	not DE	upstream	-	uncharacterized LOC113817281	164.285 kb
XR_003476764.1	+	NW_020870274.1	XM_027369304.1	5_U	not DE	upstream	+	C-type lectin domain family 17%2C member A-like	166.555 kb
XR_003476764.1	+	NW_020870274.1	XM_027369307.1	1_D	not DE	downstream	+	uncharacterized LOC113817283	242.198 kb
XR_003476764.1	+	NW_020870274.1	XM_027369308.1	2_D	not DE	downstream	-	uncharacterized LOC113817285	314.099 kb
XR_003475449.1	+	NW_020872955.1	XM_027353360.1	1_U	not DE	upstream	+	histone-lysine N-methyltransferase SETMAR-like	170.758 kb
XR_003475449.1	+	NW_020872955.1	XM_027353357.1	2_U	not DE	upstream	-	uncharacterized LOC113802743%2C transcript variant X1	467.473 kb
XR_003475449.1	+	NW_020872955.1	XM_027353361.1	1_D	DE	downstream	+	uncharacterized LOC113802748	0.220 kb
XR_003475449.1	+	NW_020872955.1	XM_027353359.1	2_D	not DE	downstream	+	glucose dehydrogenase [FAD%2C quinone]-like	27.520 kb
XR_003477708.1	+	NW_020871871.1	XM_027379817.1	1_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	132.725 kb
XR_003477708.1	+	NW_020871871.1	XM_027379818.1	2_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	147.687 kb
XR_003477708.1	+	NW_020871871.1	XM_027379819.1	3_D	not DE	downstream	-	transmembrane and TPR repeat-containing protein 1-like	175.946 kb
XR_003477708.1	+	NW_020871871.1	XM_027379815.1	4_D	not DE	downstream	-	A disintegrin and metalloproteinase with thrombospondin motifs 7-like	398.465 kb
XR_003477708.1	+	NW_020871871.1	XM_027379820.1	5_D	not DE	downstream	-	A disintegrin and metalloproteinase with thrombospondin motifs 7-like	401.586 kb
XR_003477389.1	+	NW_020870990.1	XM_027376035.1	1_U	not DE	upstream	+	uncharacterized LOC113823408	9.015 kb
XR_003477389.1	+	NW_020870990.1	XM_027376029.1	2_U	DE	upstream	-	serine-rich adhesin for platelets-like	134.366 kb
XR_003477389.1	+	NW_020870990.1	XM_027376033.1	1_D	DE	downstream	+	uncharacterized LOC113823405	35.835 kb
XR_003477389.1	+	NW_020870990.1	XM_027376032.1	2_D	DE	downstream	-	uncharacterized LOC113823404	47.242 kb
XR_003477389.1	+	NW_020870990.1	XM_027376028.1	3_D	DE	downstream	-	prolow-density lipoprotein receptor-related protein 1-like	164.941 kb
XR_003477389.1	+	NW_020870990.1	XM_027376030.1	4_D	DE	downstream	+	low-density lipoprotein receptor-related protein 1B-like	190.909 kb
XR_003477389.1	+	NW_020870990.1	XM_027376031.1	5_D	not DE	downstream	-	WAS/WASL-interacting protein family member 3-like	240.888 kb
XR_003476840.1	+	NW_020870381.1	XM_027370497.1	1_U	DE	upstream	+	proto-oncogene tyrosine-protein kinase receptor Ret-like	9.543 kb
XR_003476840.1	+	NW_020870381.1	XM_027370469.1	1_D	DE	downstream	-	protein tincar-like	3.864 kb
XR_003476840.1	+	NW_020870381.1	XM_027370480.1	2_D	not DE	downstream	-	uncharacterized LOC113818298	136.736 kb
XR_003476840.1	+	NW_020870381.1	XM_027370470.1	3_D	DE	downstream	-	uncharacterized LOC113818287	244.657 kb
XR_003476840.1	+	NW_020870381.1	XM_027370471.1	4_D	DE	downstream	-	serine/threonine-protein kinase TNNI3K-like	276.738 kb
XR_003476840.1	+	NW_020870381.1	XM_027370472.1	5_D	not DE	downstream	-	chymotrypsin BI-like	286.536 kb
XR_003477693.1	-	NW_020871817.1	XM_027379694.1	1_U	not DE	upstream	-	uncharacterized LOC113826806	75.612 kb
XR_003477693.1	-	NW_020871817.1	XM_027379693.1	2_U	not DE	upstream	-	39S ribosomal protein L21%2C mitochondrial-like	92.539 kb
XR_003477693.1	-	NW_020871817.1	XM_027379687.1	3_U	DE	upstream	+	40S ribosomal protein S15Aa%2C transcript variant X2	108.299 kb
XR_003477693.1	-	NW_020871817.1	XM_027379691.1	4_U	not DE	upstream	-	transport and Golgi organization 2 homolog%2C transcript variant X4	126.552 kb
XR_003475978.1	-	NW_020869259.1	XM_027359380.1	1_U	DE	upstream	-	alpha-2-macroglobulin-like protein 1	8.945 kb
XR_003475978.1	-	NW_020869259.1	XM_027359377.1	2_U	DE	upstream	-	alpha-2-macroglobulin-like protein 1	30.333 kb
XR_003475978.1	-	NW_020869259.1	XM_027359376.1	3_U	not DE	upstream	+	alpha-2-macroglobulin-like protein 1	40.590 kb
XR_003475978.1	-	NW_020869259.1	XM_027359379.1	4_U	not DE	upstream	-	vegetative cell wall protein gp1-like	57.515 kb
XR_003475978.1	-	NW_020869259.1	XM_027359374.1	5_U	DE	upstream	-	inactive hydroxysteroid dehydrogenase-like protein 1%2C transcript variant X1	204.593 kb
XR_003475978.1	-	NW_020869259.1	XM_027359382.1	1_D	DE	downstream	-	alpha-2-macroglobulin-like protein 1	10.650 kb
XR_003475978.1	-	NW_020869259.1	XM_027359383.1	2_D	not DE	downstream	-	uncharacterized LOC113808063	23.836 kb
XR_003475978.1	-	NW_020869259.1	XM_027359378.1	3_D	not DE	downstream	-	kielin/chordin-like protein	32.073 kb
