lncRNA_ID	strand	contig	mRNA_ID	mRNA_Position	DE_status	direction	mRNA_strand	product	distance_Kb
XR_003475635.1	+	NW_020868923.1	XM_027355799.1	1_U	not DE	upstream	+	diamine acetyltransferase 2-like	8.416 kb
XR_003475635.1	+	NW_020868923.1	XM_027355798.1	2_U	not DE	upstream	-	uncharacterized LOC113804887	38.526 kb
XR_003475635.1	+	NW_020868923.1	XM_027355797.1	3_U	DE	upstream	+	uncharacterized LOC113804886	53.238 kb
XR_003475635.1	+	NW_020868923.1	XM_027355796.1	4_U	not DE	upstream	+	probable RNA methyltransferase Y17G7B.18	163.102 kb
XR_003475635.1	+	NW_020868923.1	XM_027355795.1	5_U	not DE	upstream	-	histidine-rich glycoprotein-like	175.400 kb
XR_003475635.1	+	NW_020868923.1	XM_027355789.1	1_D	DE	downstream	+	endothelin-converting enzyme 2-like%2C transcript variant X1	1.112 kb
XR_003475635.1	+	NW_020868923.1	XM_027355791.1	2_D	DE	downstream	+	location of vulva defective 1-like	11.909 kb
XR_003475635.1	+	NW_020868923.1	XM_027355800.1	3_D	not DE	downstream	+	keratin%2C type I cytoskeletal 10-like	280.095 kb
XR_003476167.1	-	NW_020869562.1	XM_027362490.1	1_D	DE	downstream	+	uncharacterized LOC113810844%2C transcript variant X1	8.372 kb
XR_003476167.1	-	NW_020869562.1	XM_027362493.1	2_D	DE	downstream	+	disintegrin and metalloproteinase domain-containing protein 29-like	16.832 kb
XR_003476167.1	-	NW_020869562.1	XM_027362495.1	3_D	not DE	downstream	+	uncharacterized LOC113810846%2C transcript variant X2	25.459 kb
XR_003476167.1	-	NW_020869562.1	XM_027362486.1	4_D	not DE	downstream	+	gibberellin-regulated protein 14-like	74.212 kb
XR_003476167.1	-	NW_020869562.1	XM_027362487.1	5_D	DE	downstream	+	small nuclear ribonucleoprotein Sm D1-like	379.329 kb
XR_003475516.1	-	NW_020868767.1	XM_027354318.1	1_D	not DE	downstream	+	zinc finger FYVE domain-containing protein 21-like	95.857 kb
XR_003475516.1	-	NW_020868767.1	XM_027354287.1	2_D	not DE	downstream	-	ATP-dependent RNA helicase has1-like%2C transcript variant X2	134.825 kb
XR_003475516.1	-	NW_020868767.1	XM_027354288.1	3_D	not DE	downstream	+	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1	146.389 kb
XR_003475516.1	-	NW_020868767.1	XM_027354296.1	4_D	DE	downstream	+	uncharacterized LOC113803507%2C transcript variant X8	181.720 kb
XR_003475516.1	-	NW_020868767.1	XM_027354290.1	5_D	DE	downstream	+	endochitinase-like	189.684 kb
XR_003475634.1	+	NW_020868366.1	XM_027355790.1	1_U	not DE	upstream	-	uncharacterized LOC113804875	98.413 kb
XR_003475634.1	+	NW_020868366.1	XM_027355746.1	2_U	DE	upstream	-	isobutyryl-CoA dehydrogenase%2C mitochondrial-like	160.267 kb
XR_003475634.1	+	NW_020868366.1	XM_027355755.1	3_U	not DE	upstream	+	centromere protein X-like	169.236 kb
XR_003475634.1	+	NW_020868366.1	XM_027355736.1	4_U	DE	upstream	-	barrier-to-autointegration factor-like	173.638 kb
XR_003475634.1	+	NW_020868366.1	XM_027355778.1	5_U	not DE	upstream	-	acyl-CoA dehydrogenase family member 9%2C mitochondrial-like	186.546 kb
XR_003475523.1	-	NW_020868767.1	XM_027354318.1	1_D	not DE	downstream	+	zinc finger FYVE domain-containing protein 21-like	91.538 kb
XR_003475523.1	-	NW_020868767.1	XM_027354287.1	2_D	not DE	downstream	-	ATP-dependent RNA helicase has1-like%2C transcript variant X2	130.506 kb
XR_003475523.1	-	NW_020868767.1	XM_027354288.1	3_D	not DE	downstream	+	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1	142.070 kb
XR_003475523.1	-	NW_020868767.1	XM_027354296.1	4_D	DE	downstream	+	uncharacterized LOC113803507%2C transcript variant X8	177.401 kb
XR_003475523.1	-	NW_020868767.1	XM_027354290.1	5_D	DE	downstream	+	endochitinase-like	185.365 kb
XR_003475517.1	-	NW_020868767.1	XM_027354318.1	1_D	not DE	downstream	+	zinc finger FYVE domain-containing protein 21-like	106.958 kb
XR_003475517.1	-	NW_020868767.1	XM_027354287.1	2_D	not DE	downstream	-	ATP-dependent RNA helicase has1-like%2C transcript variant X2	145.926 kb
XR_003475517.1	-	NW_020868767.1	XM_027354288.1	3_D	not DE	downstream	+	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1	157.490 kb
XR_003475517.1	-	NW_020868767.1	XM_027354296.1	4_D	DE	downstream	+	uncharacterized LOC113803507%2C transcript variant X8	192.821 kb
XR_003475517.1	-	NW_020868767.1	XM_027354290.1	5_D	DE	downstream	+	endochitinase-like	200.785 kb
XR_003475931.1	-	NW_020869222.1	XM_027359047.1	1_U	not DE	upstream	-	uncharacterized LOC113807729	14.020 kb
XR_003475931.1	-	NW_020869222.1	XM_027359038.1	2_U	DE	upstream	-	uncharacterized LOC113807725%2C transcript variant X1	62.991 kb
XR_003475931.1	-	NW_020869222.1	XM_027359059.1	3_U	DE	upstream	-	RING finger protein 37-like	46.983 kb
XR_003475931.1	-	NW_020869222.1	XM_027359058.1	4_U	not DE	upstream	-	uncharacterized LOC113807766	124.659 kb
XR_003475931.1	-	NW_020869222.1	XM_027359057.1	5_U	DE	upstream	-	uncharacterized LOC113807765	139.627 kb
XR_003475931.1	-	NW_020869222.1	XM_027359046.1	1_D	DE	downstream	-	E3 ubiquitin-protein ligase UHRF1-like	26.655 kb
XR_003475931.1	-	NW_020869222.1	XM_027359060.1	2_D	not DE	downstream	+	solute carrier family 22 member 24-like	53.311 kb
XR_003475931.1	-	NW_020869222.1	XM_027359061.1	3_D	not DE	downstream	+	solute carrier family 22 member 15-like	88.203 kb
XR_003475931.1	-	NW_020869222.1	XM_027359062.1	4_D	DE	downstream	-	uncharacterized LOC113807770	93.847 kb
XR_003475931.1	-	NW_020869222.1	XM_027359063.1	5_D	not DE	downstream	+	solute carrier family 22 member 15-like	117.298 kb
XR_003477263.1	+	NW_020870811.1	XM_027374501.1	1_U	DE	upstream	+	disrupted in renal carcinoma protein 2-like%2C transcript variant X1	5.640 kb
XR_003477263.1	+	NW_020870811.1	XM_027374500.1	2_U	not DE	upstream	+	uncharacterized LOC113821995	28.806 kb
XR_003477263.1	+	NW_020870811.1	XM_027374495.1	3_U	not DE	upstream	+	ATPase family AAA domain-containing protein 5-like	80.448 kb
XR_003477263.1	+	NW_020870811.1	XM_027374499.1	4_U	not DE	upstream	+	arrestin homolog	97.440 kb
XR_003477263.1	+	NW_020870811.1	XM_027374496.1	5_U	not DE	upstream	-	solute carrier family 25 member 44-like	134.879 kb
XR_003475824.1	-	NW_020869128.1	XM_027357929.1	1_U	DE	upstream	+	WASH complex subunit 2-like	Overlap: 4066 bases
XR_003475824.1	-	NW_020869128.1	XM_027357926.1	2_U	DE	upstream	-	molybdenum cofactor sulfurase-like%2C transcript variant X1	27.426 kb
XR_003475824.1	-	NW_020869128.1	XM_027357954.1	3_U	not DE	upstream	+	E3 ubiquitin-protein ligase RNF19A-like	39.651 kb
XR_003475824.1	-	NW_020869128.1	XM_027357953.1	4_U	not DE	upstream	+	thyrotropin-releasing hormone receptor-like	309.760 kb
XR_003475824.1	-	NW_020869128.1	XM_027357955.1	1_D	DE	downstream	+	WASH complex subunit 2C-like	4.319 kb
XR_003475824.1	-	NW_020869128.1	XM_027357930.1	2_D	not DE	downstream	-	GATA-binding factor C-like	124.864 kb
XR_003475824.1	-	NW_020869128.1	XM_027357931.1	3_D	not DE	downstream	+	ubiquitin-conjugating enzyme E2 T-like	146.464 kb
XR_003475824.1	-	NW_020869128.1	XM_027357933.1	4_D	not DE	downstream	+	uncharacterized LOC113806767	174.498 kb
XR_003475824.1	-	NW_020869128.1	XM_027357932.1	5_D	DE	downstream	-	la-related protein 6-like	201.358 kb
XR_003475420.1	-	NW_020872893.1	XM_027352844.1	1_U	not DE	upstream	-	putative nuclease HARBI1	12.749 kb
XR_003475420.1	-	NW_020872893.1	XM_027352868.1	2_U	DE	upstream	+	uncharacterized LOC113802311	17.631 kb
XR_003475420.1	-	NW_020872893.1	XM_027352843.1	3_U	DE	upstream	+	ankyrin-1-like	23.656 kb
XR_003475420.1	-	NW_020872893.1	XM_027352856.1	4_U	DE	upstream	+	uncharacterized LOC113802305	43.491 kb
XR_003475420.1	-	NW_020872893.1	XM_027352866.1	5_U	DE	upstream	+	uncharacterized LOC113802310	57.445 kb
XR_003475420.1	-	NW_020872893.1	XM_027352861.1	1_D	DE	downstream	+	serine/arginine-rich splicing factor 7-like%2C transcript variant X4	1.978 kb
XR_003475420.1	-	NW_020872893.1	XM_027352848.1	2_D	DE	downstream	-	uncharacterized LOC113802302	20.514 kb
XR_003475420.1	-	NW_020872893.1	XM_027352847.1	3_D	DE	downstream	-	putative uncharacterized protein DDB_G0271606	32.795 kb
XR_003475420.1	-	NW_020872893.1	XM_027352864.1	4_D	not DE	downstream	+	NECAP-like protein CG9132%2C transcript variant X1	65.158 kb
XR_003475420.1	-	NW_020872893.1	XM_027352845.1	5_D	not DE	downstream	-	mitogen-activated protein kinase kinase kinase 11-like	163.787 kb
XR_003477965.1	-	NW_020872640.1	XM_027383672.1	1_U	not DE	upstream	+	serine-rich adhesin for platelets-like	13.376 kb
XR_003477965.1	-	NW_020872640.1	XM_027383662.1	2_U	not DE	upstream	+	uncharacterized LOC113830449	18.530 kb
XR_003477965.1	-	NW_020872640.1	XM_027383675.1	3_U	not DE	upstream	-	uncharacterized LOC113830465	87.678 kb
XR_003477965.1	-	NW_020872640.1	XM_027383671.1	4_U	not DE	upstream	+	uncharacterized LOC113830460	135.013 kb
XR_003477965.1	-	NW_020872640.1	XM_027383670.1	5_U	not DE	upstream	-	golgin subfamily A member 6-like protein 2	193.819 kb
XR_003476624.1	+	NW_020870111.1	XM_027367791.1	1_U	DE	upstream	-	uncharacterized LOC113815774	3.819 kb
XR_003476624.1	+	NW_020870111.1	XM_027367792.1	1_D	DE	downstream	+	WAP four-disulfide core domain protein 5-like	1.775 kb
XR_003477123.1	-	NW_020870645.1	XM_027372850.1	1_U	not DE	upstream	+	mitochondrial import inner membrane translocase subunit Tim9-like%2C transcript variant X1	6.009 kb
XR_003477123.1	-	NW_020870645.1	XM_027372854.1	2_U	not DE	upstream	-	succinate dehydrogenase assembly factor 3%2C mitochondrial-like	12.202 kb
XR_003477123.1	-	NW_020870645.1	XM_027372848.1	3_U	DE	upstream	+	pyruvate dehydrogenase (acetyl-transferring) kinase%2C mitochondrial-like%2C transcript variant X2	20.022 kb
XR_003477123.1	-	NW_020870645.1	XM_027372845.1	4_U	not DE	upstream	-	rap1 GTPase-GDP dissociation stimulator 1-like%2C transcript variant X1	69.167 kb
XR_003477123.1	-	NW_020870645.1	XM_027372802.1	5_U	not DE	upstream	+	beta-galactoside alpha-2%2C6-sialyltransferase 1-like	108.088 kb
XR_003477123.1	-	NW_020870645.1	XM_027372849.1	1_D	not DE	downstream	-	NF-X1-type zinc finger protein NFXL1-like	5.130 kb
XR_003477123.1	-	NW_020870645.1	XM_027372856.1	2_D	not DE	downstream	+	neuroligin-4%2C X-linked-like	294.584 kb
XR_003475834.1	+	NW_020868397.1	XM_027357981.1	1_D	not DE	downstream	-	uncharacterized LOC113806819	20.771 kb
XR_003475834.1	+	NW_020868397.1	XM_027358021.1	2_D	not DE	downstream	+	craniofacial development protein 1-like	88.457 kb
XR_003475834.1	+	NW_020868397.1	XM_027358030.1	3_D	DE	downstream	+	protein argonaute-3-like	107.811 kb
XR_003475834.1	+	NW_020868397.1	XM_027358046.1	4_D	not DE	downstream	+	marginal zone B- and B1-cell-specific protein-like%2C transcript variant X2	136.730 kb
XR_003475834.1	+	NW_020868397.1	XM_027358057.1	5_D	DE	downstream	-	NPC intracellular cholesterol transporter 2 homolog a-like	152.944 kb
XR_003475479.1	+	NW_020868290.1	XM_027353672.1	1_U	DE	upstream	-	protein trapped in endoderm-1-like	Overlap: 2159 bases
XR_003475479.1	+	NW_020868290.1	XM_027355613.1	2_U	not DE	upstream	-	uncharacterized LOC113804693	31.027 kb
XR_003475479.1	+	NW_020868290.1	XM_027355513.1	3_U	not DE	upstream	-	uncharacterized LOC113804590	39.063 kb
XR_003475479.1	+	NW_020868290.1	XM_027355421.1	4_U	not DE	upstream	+	endoglucanase E1-like	45.269 kb
XR_003475479.1	+	NW_020868290.1	XM_027355310.1	5_U	not DE	upstream	-	uncharacterized LOC113804402	48.318 kb
XR_003475479.1	+	NW_020868290.1	XM_027355720.1	1_D	DE	downstream	+	protein trapped in endoderm-1-like	2.930 kb
XR_003475479.1	+	NW_020868290.1	XM_027353853.1	2_D	DE	downstream	-	mucin-2-like	12.693 kb
XR_003475479.1	+	NW_020868290.1	XM_027353951.1	3_D	DE	downstream	+	uncharacterized LOC113803197	78.655 kb
XR_003475479.1	+	NW_020868290.1	XM_027375703.1	4_D	not DE	downstream	-	synaptotagmin-7-like	112.915 kb
XR_003475479.1	+	NW_020868290.1	XM_027354483.1	5_D	not DE	downstream	-	DNA-binding protein Ewg-like%2C transcript variant X6	165.851 kb
XR_003475515.1	-	NW_020868767.1	XM_027354318.1	1_D	not DE	downstream	+	zinc finger FYVE domain-containing protein 21-like	102.390 kb
XR_003475515.1	-	NW_020868767.1	XM_027354287.1	2_D	not DE	downstream	-	ATP-dependent RNA helicase has1-like%2C transcript variant X2	141.358 kb
XR_003475515.1	-	NW_020868767.1	XM_027354288.1	3_D	not DE	downstream	+	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1	152.922 kb
XR_003475515.1	-	NW_020868767.1	XM_027354296.1	4_D	DE	downstream	+	uncharacterized LOC113803507%2C transcript variant X8	188.253 kb
XR_003475515.1	-	NW_020868767.1	XM_027354290.1	5_D	DE	downstream	+	endochitinase-like	196.217 kb
XR_003477056.1	-	NW_020870578.1	XM_027372057.1	1_U	not DE	upstream	-	uncharacterized LOC113819844	1.065 kb
XR_003477056.1	-	NW_020870578.1	XM_027372056.1	2_U	not DE	upstream	+	methyltransferase-like protein 24	7.009 kb
XR_003477056.1	-	NW_020870578.1	XM_027372054.1	3_U	not DE	upstream	-	uncharacterized LOC113819842%2C transcript variant X1	37.862 kb
XR_003477056.1	-	NW_020870578.1	XM_027372058.1	1_D	DE	downstream	-	uncharacterized LOC113819845	2.037 kb
XR_003477056.1	-	NW_020870578.1	XM_027372064.1	2_D	DE	downstream	-	uncharacterized LOC113819851%2C transcript variant X3	12.455 kb
XR_003477056.1	-	NW_020870578.1	XM_027372059.1	3_D	not DE	downstream	-	vegetative cell wall protein gp1-like	21.486 kb
XR_003477056.1	-	NW_020870578.1	XM_027372060.1	4_D	not DE	downstream	-	uncharacterized LOC113819848	44.432 kb
XR_003477586.1	-	NW_020871339.1	XM_027378201.1	1_U	not DE	upstream	+	cartilage oligomeric matrix protein-like%2C transcript variant X7	289.510 kb
XR_003477586.1	-	NW_020871339.1	XM_027378186.1	1_D	not DE	downstream	+	ATPase family AAA domain-containing protein 2-like%2C transcript variant X1	70.879 kb
XR_003477586.1	-	NW_020871339.1	XM_027378194.1	2_D	not DE	downstream	+	metal transporter CNNM4-like	92.788 kb
XR_003477586.1	-	NW_020871339.1	XM_027378184.1	3_D	DE	downstream	+	condensin-2 complex subunit H2-like%2C transcript variant X1	116.043 kb
XR_003477586.1	-	NW_020871339.1	XM_027378189.1	4_D	DE	downstream	-	uncharacterized LOC113825372	139.344 kb
XR_003477586.1	-	NW_020871339.1	XM_027378190.1	5_D	not DE	downstream	-	titin-like	155.157 kb
XR_003475547.1	-	NW_020868801.1	XM_027354603.1	1_U	not DE	upstream	-	carbohydrate sulfotransferase 10-like	5.279 kb
XR_003475547.1	-	NW_020868801.1	XM_027354608.1	2_U	not DE	upstream	-	serine/threonine-protein phosphatase with EF-hands 2-like	418.644 kb
XR_003475547.1	-	NW_020868801.1	XM_027354607.1	3_U	not DE	upstream	-	uncharacterized LOC113803784	442.528 kb
XR_003475547.1	-	NW_020868801.1	XM_027354605.1	1_D	not DE	downstream	+	WD repeat-containing protein 6-like%2C transcript variant X2	7.856 kb
XR_003475547.1	-	NW_020868801.1	XM_027354606.1	2_D	not DE	downstream	-	DNA polymerase epsilon subunit 4-like	17.830 kb
XR_003476895.1	+	NW_020870397.1	XM_027370629.1	1_D	not DE	downstream	+	zinc transporter 7-like	74.551 kb
XR_003476895.1	+	NW_020870397.1	XM_027370630.1	2_D	not DE	downstream	-	uncharacterized LOC113818461	87.308 kb
XR_003476895.1	+	NW_020870397.1	XM_027370619.1	3_D	not DE	downstream	-	uncharacterized LOC113818449	96.860 kb
XR_003476895.1	+	NW_020870397.1	XM_027370627.1	4_D	not DE	downstream	-	uncharacterized LOC113818455	148.409 kb
XR_003476895.1	+	NW_020870397.1	XM_027370620.1	5_D	DE	downstream	-	small integral membrane protein 12-like%2C transcript variant X1	168.158 kb
XR_003477104.1	+	NW_020870614.1	XM_027372522.1	1_D	not DE	downstream	-	zinc transporter 6-like%2C transcript variant X4	6.151 kb
XR_003477104.1	+	NW_020870614.1	XM_027372523.1	2_D	not DE	downstream	+	polypeptide N-acetylgalactosaminyltransferase 2-like%2C transcript variant X1	27.804 kb
XR_003477104.1	+	NW_020870614.1	XM_027372527.1	3_D	not DE	downstream	-	vegetative cell wall protein gp1-like	123.227 kb
XR_003475672.1	-	NW_020868973.1	XM_027356315.1	1_U	not DE	upstream	+	casein kinase I-like	29.192 kb
XR_003475672.1	-	NW_020868973.1	XM_027356308.1	2_U	not DE	upstream	-	dentin sialophosphoprotein-like	75.585 kb
XR_003475672.1	-	NW_020868973.1	XM_027356307.1	3_U	not DE	upstream	-	CCR4-NOT transcription complex subunit 7-like%2C transcript variant X2	92.112 kb
XR_003475672.1	-	NW_020868973.1	XM_027356314.1	4_U	not DE	upstream	-	extensin-1-like	211.719 kb
XR_003475672.1	-	NW_020868973.1	XM_027356313.1	5_U	not DE	upstream	-	CASP-like protein 4U1	269.530 kb
XR_003475672.1	-	NW_020868973.1	XM_027356309.1	1_D	DE	downstream	-	fumarylacetoacetase-like	83.608 kb
XR_003475672.1	-	NW_020868973.1	XM_027356310.1	2_D	not DE	downstream	-	cyclin-D-binding Myb-like transcription factor 1	93.812 kb
XR_003475672.1	-	NW_020868973.1	XM_027356316.1	3_D	not DE	downstream	-	myeloid leukemia factor-like	101.795 kb
XR_003476077.1	-	NW_020869444.1	XM_027361323.1	1_U	not DE	upstream	+	crossover junction endonuclease MUS81-like%2C transcript variant X2	1.410 kb
XR_003476077.1	-	NW_020869444.1	XM_027361315.1	2_U	not DE	upstream	+	crossover junction endonuclease MUS81-like	7.619 kb
XR_003476077.1	-	NW_020869444.1	XM_027361320.1	3_U	DE	upstream	+	suppressor of fused homolog%2C transcript variant X2	15.625 kb
XR_003476077.1	-	NW_020869444.1	XM_027361325.1	1_D	not DE	downstream	+	uncharacterized LOC113809666%2C transcript variant X2	Overlap: 6 bases
XR_003476077.1	-	NW_020869444.1	XM_027361316.1	2_D	not DE	downstream	+	serine protease nudel-like	195.536 kb
XR_003476077.1	-	NW_020869444.1	XM_027361327.1	3_D	not DE	downstream	+	very low-density lipoprotein receptor-like	207.145 kb
XR_003476077.1	-	NW_020869444.1	XM_027361328.1	4_D	not DE	downstream	+	caveolin-3-like	295.923 kb
XR_003476077.1	-	NW_020869444.1	XM_027361329.1	5_D	DE	downstream	+	UDP-glucuronosyltransferase 2B16-like	329.405 kb
