lncRNA_ID	lncRNA_strand	mRNA_ID	mRNA_strand	mRNA_position	DE_status	match_count	distance_Kb	product
XR_003475635.1	+	XM_027355799.1	+	1_U	not_DE	0	8.416 kb	diamine acetyltransferase 2-like
XR_003475635.1	+	XM_027355798.1	-	2_U	not_DE	0	38.526 kb	uncharacterized LOC113804887
XR_003475635.1	+	XM_027355797.1	+	3_U	DE	0	53.238 kb	uncharacterized LOC113804886
XR_003475635.1	+	XM_027355796.1	+	4_U	not_DE	0	163.102 kb	probable RNA methyltransferase Y17G7B.18
XR_003475635.1	+	XM_027355795.1	-	5_U	not_DE	0	175.400 kb	histidine-rich glycoprotein-like
XR_003475635.1	+	XM_027355789.1	+	1_D	DE	3	1.112 kb	endothelin-converting enzyme 2-like%2C transcript variant X1
XR_003475635.1	+	XM_027355791.1	+	2_D	DE	3	11.909 kb	location of vulva defective 1-like
XR_003475635.1	+	XM_027355800.1	+	3_D	not_DE	0	280.095 kb	keratin%2C type I cytoskeletal 10-like
XR_003476167.1	-	XM_027362490.1	+	1_D	DE	2	8.372 kb	uncharacterized LOC113810844%2C transcript variant X1
XR_003476167.1	-	XM_027362493.1	+	2_D	DE	0	16.832 kb	disintegrin and metalloproteinase domain-containing protein 29-like
XR_003476167.1	-	XM_027362495.1	+	3_D	not_DE	0	25.459 kb	uncharacterized LOC113810846%2C transcript variant X2
XR_003476167.1	-	XM_027362486.1	+	4_D	not_DE	0	74.212 kb	gibberellin-regulated protein 14-like
XR_003476167.1	-	XM_027362487.1	+	5_D	DE	1	379.329 kb	small nuclear ribonucleoprotein Sm D1-like
XR_003475516.1	-	XM_027354318.1	+	1_D	not_DE	0	95.857 kb	zinc finger FYVE domain-containing protein 21-like
XR_003475516.1	-	XM_027354287.1	-	2_D	not_DE	0	134.825 kb	ATP-dependent RNA helicase has1-like%2C transcript variant X2
XR_003475516.1	-	XM_027354288.1	+	3_D	not_DE	0	146.389 kb	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
XR_003475516.1	-	XM_027354296.1	+	4_D	DE	3	181.720 kb	uncharacterized LOC113803507%2C transcript variant X8
XR_003475516.1	-	XM_027354290.1	+	5_D	DE	1	189.684 kb	endochitinase-like
XR_003475634.1	+	XM_027355790.1	-	1_U	not_DE	0	98.413 kb	uncharacterized LOC113804875
XR_003475634.1	+	XM_027355746.1	-	2_U	DE	0	160.267 kb	isobutyryl-CoA dehydrogenase%2C mitochondrial-like
XR_003475634.1	+	XM_027355755.1	+	3_U	not_DE	0	169.236 kb	centromere protein X-like
XR_003475634.1	+	XM_027355736.1	-	4_U	DE	0	173.638 kb	barrier-to-autointegration factor-like
XR_003475634.1	+	XM_027355778.1	-	5_U	not_DE	0	186.546 kb	acyl-CoA dehydrogenase family member 9%2C mitochondrial-like
XR_003475523.1	-	XM_027354318.1	+	1_D	not_DE	0	91.538 kb	zinc finger FYVE domain-containing protein 21-like
XR_003475523.1	-	XM_027354287.1	-	2_D	not_DE	0	130.506 kb	ATP-dependent RNA helicase has1-like%2C transcript variant X2
XR_003475523.1	-	XM_027354288.1	+	3_D	not_DE	0	142.070 kb	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
XR_003475523.1	-	XM_027354296.1	+	4_D	DE	3	177.401 kb	uncharacterized LOC113803507%2C transcript variant X8
XR_003475523.1	-	XM_027354290.1	+	5_D	DE	1	185.365 kb	endochitinase-like
XR_003475517.1	-	XM_027354318.1	+	1_D	not_DE	0	106.958 kb	zinc finger FYVE domain-containing protein 21-like
XR_003475517.1	-	XM_027354287.1	-	2_D	not_DE	0	145.926 kb	ATP-dependent RNA helicase has1-like%2C transcript variant X2
XR_003475517.1	-	XM_027354288.1	+	3_D	not_DE	0	157.490 kb	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
XR_003475517.1	-	XM_027354296.1	+	4_D	DE	3	192.821 kb	uncharacterized LOC113803507%2C transcript variant X8
XR_003475517.1	-	XM_027354290.1	+	5_D	DE	1	200.785 kb	endochitinase-like
XR_003475931.1	-	XM_027359047.1	-	1_U	not_DE	0	14.020 kb	uncharacterized LOC113807729
XR_003475931.1	-	XM_027359038.1	-	2_U	DE	1	62.991 kb	uncharacterized LOC113807725%2C transcript variant X1
XR_003475931.1	-	XM_027359059.1	-	3_U	DE	1	46.983 kb	RING finger protein 37-like
XR_003475931.1	-	XM_027359058.1	-	4_U	not_DE	0	124.659 kb	uncharacterized LOC113807766
XR_003475931.1	-	XM_027359057.1	-	5_U	DE	2	139.627 kb	uncharacterized LOC113807765
XR_003475931.1	-	XM_027359046.1	-	1_D	DE	2	26.655 kb	E3 ubiquitin-protein ligase UHRF1-like
XR_003475931.1	-	XM_027359060.1	+	2_D	not_DE	0	53.311 kb	solute carrier family 22 member 24-like
XR_003475931.1	-	XM_027359061.1	+	3_D	not_DE	0	88.203 kb	solute carrier family 22 member 15-like
XR_003475931.1	-	XM_027359062.1	-	4_D	DE	0	93.847 kb	uncharacterized LOC113807770
XR_003475931.1	-	XM_027359063.1	+	5_D	not_DE	0	117.298 kb	solute carrier family 22 member 15-like
XR_003477263.1	+	XM_027374501.1	+	1_U	DE	0	5.640 kb	disrupted in renal carcinoma protein 2-like%2C transcript variant X1
XR_003477263.1	+	XM_027374500.1	+	2_U	not_DE	0	28.806 kb	uncharacterized LOC113821995
XR_003477263.1	+	XM_027374495.1	+	3_U	not_DE	0	80.448 kb	ATPase family AAA domain-containing protein 5-like
XR_003477263.1	+	XM_027374499.1	+	4_U	not_DE	0	97.440 kb	arrestin homolog
XR_003477263.1	+	XM_027374496.1	-	5_U	not_DE	0	134.879 kb	solute carrier family 25 member 44-like
XR_003475824.1	-	XM_027357929.1	+	1_U	DE	3	Overlap: 4066 bases	WASH complex subunit 2-like
XR_003475824.1	-	XM_027357926.1	-	2_U	DE	0	27.426 kb	molybdenum cofactor sulfurase-like%2C transcript variant X1
XR_003475824.1	-	XM_027357954.1	+	3_U	not_DE	0	39.651 kb	E3 ubiquitin-protein ligase RNF19A-like
XR_003475824.1	-	XM_027357953.1	+	4_U	not_DE	0	309.760 kb	thyrotropin-releasing hormone receptor-like
XR_003475824.1	-	XM_027357955.1	+	1_D	DE	3	4.319 kb	WASH complex subunit 2C-like
XR_003475824.1	-	XM_027357930.1	-	2_D	not_DE	0	124.864 kb	GATA-binding factor C-like
XR_003475824.1	-	XM_027357931.1	+	3_D	not_DE	0	146.464 kb	ubiquitin-conjugating enzyme E2 T-like
XR_003475824.1	-	XM_027357933.1	+	4_D	not_DE	0	174.498 kb	uncharacterized LOC113806767
XR_003475824.1	-	XM_027357932.1	-	5_D	DE	0	201.358 kb	la-related protein 6-like
XR_003475420.1	-	XM_027352844.1	-	1_U	not_DE	0	12.749 kb	putative nuclease HARBI1
XR_003475420.1	-	XM_027352868.1	+	2_U	DE	0	17.631 kb	uncharacterized LOC113802311
XR_003475420.1	-	XM_027352843.1	+	3_U	DE	0	23.656 kb	ankyrin-1-like
XR_003475420.1	-	XM_027352856.1	+	4_U	DE	0	43.491 kb	uncharacterized LOC113802305
XR_003475420.1	-	XM_027352866.1	+	5_U	DE	0	57.445 kb	uncharacterized LOC113802310
XR_003475420.1	-	XM_027352861.1	+	1_D	DE	1	1.978 kb	serine/arginine-rich splicing factor 7-like%2C transcript variant X4
XR_003475420.1	-	XM_027352848.1	-	2_D	DE	0	20.514 kb	uncharacterized LOC113802302
XR_003475420.1	-	XM_027352847.1	-	3_D	DE	0	32.795 kb	putative uncharacterized protein DDB_G0271606
XR_003475420.1	-	XM_027352864.1	+	4_D	not_DE	0	65.158 kb	NECAP-like protein CG9132%2C transcript variant X1
XR_003475420.1	-	XM_027352845.1	-	5_D	not_DE	0	163.787 kb	mitogen-activated protein kinase kinase kinase 11-like
XR_003477965.1	-	XM_027383672.1	+	1_U	not_DE	0	13.376 kb	serine-rich adhesin for platelets-like
XR_003477965.1	-	XM_027383662.1	+	2_U	not_DE	0	18.530 kb	uncharacterized LOC113830449
XR_003477965.1	-	XM_027383675.1	-	3_U	not_DE	0	87.678 kb	uncharacterized LOC113830465
XR_003477965.1	-	XM_027383671.1	+	4_U	not_DE	0	135.013 kb	uncharacterized LOC113830460
XR_003477965.1	-	XM_027383670.1	-	5_U	not_DE	0	193.819 kb	golgin subfamily A member 6-like protein 2
XR_003476624.1	+	XM_027367791.1	-	1_U	DE	2	3.819 kb	uncharacterized LOC113815774
XR_003476624.1	+	XM_027367792.1	+	1_D	DE	2	1.775 kb	WAP four-disulfide core domain protein 5-like
XR_003477123.1	-	XM_027372850.1	+	1_U	not_DE	0	6.009 kb	mitochondrial import inner membrane translocase subunit Tim9-like%2C transcript variant X1
XR_003477123.1	-	XM_027372854.1	-	2_U	not_DE	0	12.202 kb	succinate dehydrogenase assembly factor 3%2C mitochondrial-like
XR_003477123.1	-	XM_027372848.1	+	3_U	DE	0	20.022 kb	pyruvate dehydrogenase (acetyl-transferring) kinase%2C mitochondrial-like%2C transcript variant X2
XR_003477123.1	-	XM_027372845.1	-	4_U	not_DE	0	69.167 kb	rap1 GTPase-GDP dissociation stimulator 1-like%2C transcript variant X1
XR_003477123.1	-	XM_027372802.1	+	5_U	not_DE	0	108.088 kb	beta-galactoside alpha-2%2C6-sialyltransferase 1-like
XR_003477123.1	-	XM_027372849.1	-	1_D	not_DE	0	5.130 kb	NF-X1-type zinc finger protein NFXL1-like
XR_003477123.1	-	XM_027372856.1	+	2_D	not_DE	0	294.584 kb	neuroligin-4%2C X-linked-like
XR_003475834.1	+	XM_027357981.1	-	1_D	not_DE	0	20.771 kb	uncharacterized LOC113806819
XR_003475834.1	+	XM_027358021.1	+	2_D	not_DE	0	88.457 kb	craniofacial development protein 1-like
XR_003475834.1	+	XM_027358030.1	+	3_D	DE	0	107.811 kb	protein argonaute-3-like
XR_003475834.1	+	XM_027358046.1	+	4_D	not_DE	0	136.730 kb	marginal zone B- and B1-cell-specific protein-like%2C transcript variant X2
XR_003475834.1	+	XM_027358057.1	-	5_D	DE	0	152.944 kb	NPC intracellular cholesterol transporter 2 homolog a-like
XR_003475479.1	+	XM_027353672.1	-	1_U	DE	2	Overlap: 2159 bases	protein trapped in endoderm-1-like
XR_003475479.1	+	XM_027355613.1	-	2_U	not_DE	0	31.027 kb	uncharacterized LOC113804693
XR_003475479.1	+	XM_027355513.1	-	3_U	not_DE	0	39.063 kb	uncharacterized LOC113804590
XR_003475479.1	+	XM_027355421.1	+	4_U	not_DE	0	45.269 kb	endoglucanase E1-like
XR_003475479.1	+	XM_027355310.1	-	5_U	not_DE	0	48.318 kb	uncharacterized LOC113804402
XR_003475479.1	+	XM_027355720.1	+	1_D	DE	3	2.930 kb	protein trapped in endoderm-1-like
XR_003475479.1	+	XM_027353853.1	-	2_D	DE	2	12.693 kb	mucin-2-like
XR_003475479.1	+	XM_027353951.1	+	3_D	DE	0	78.655 kb	uncharacterized LOC113803197
XR_003475479.1	+	XM_027375703.1	-	4_D	not_DE	0	112.915 kb	synaptotagmin-7-like
XR_003475479.1	+	XM_027354483.1	-	5_D	not_DE	0	165.851 kb	DNA-binding protein Ewg-like%2C transcript variant X6
XR_003475515.1	-	XM_027354318.1	+	1_D	not_DE	0	102.390 kb	zinc finger FYVE domain-containing protein 21-like
XR_003475515.1	-	XM_027354287.1	-	2_D	not_DE	0	141.358 kb	ATP-dependent RNA helicase has1-like%2C transcript variant X2
XR_003475515.1	-	XM_027354288.1	+	3_D	not_DE	0	152.922 kb	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
XR_003475515.1	-	XM_027354296.1	+	4_D	DE	3	188.253 kb	uncharacterized LOC113803507%2C transcript variant X8
XR_003475515.1	-	XM_027354290.1	+	5_D	DE	1	196.217 kb	endochitinase-like
XR_003477056.1	-	XM_027372057.1	-	1_U	not_DE	0	1.065 kb	uncharacterized LOC113819844
XR_003477056.1	-	XM_027372056.1	+	2_U	not_DE	0	7.009 kb	methyltransferase-like protein 24
XR_003477056.1	-	XM_027372054.1	-	3_U	not_DE	0	37.862 kb	uncharacterized LOC113819842%2C transcript variant X1
XR_003477056.1	-	XM_027372058.1	-	1_D	DE	3	2.037 kb	uncharacterized LOC113819845
XR_003477056.1	-	XM_027372064.1	-	2_D	DE	0	12.455 kb	uncharacterized LOC113819851%2C transcript variant X3
XR_003477056.1	-	XM_027372059.1	-	3_D	not_DE	0	21.486 kb	vegetative cell wall protein gp1-like
XR_003477056.1	-	XM_027372060.1	-	4_D	not_DE	0	44.432 kb	uncharacterized LOC113819848
XR_003477586.1	-	XM_027378201.1	+	1_U	not_DE	0	289.510 kb	cartilage oligomeric matrix protein-like%2C transcript variant X7
XR_003477586.1	-	XM_027378186.1	+	1_D	not_DE	0	70.879 kb	ATPase family AAA domain-containing protein 2-like%2C transcript variant X1
XR_003477586.1	-	XM_027378194.1	+	2_D	not_DE	0	92.788 kb	metal transporter CNNM4-like
XR_003477586.1	-	XM_027378184.1	+	3_D	DE	1	116.043 kb	condensin-2 complex subunit H2-like%2C transcript variant X1
XR_003477586.1	-	XM_027378189.1	-	4_D	DE	0	139.344 kb	uncharacterized LOC113825372
XR_003477586.1	-	XM_027378190.1	-	5_D	not_DE	0	155.157 kb	titin-like
XR_003475547.1	-	XM_027354603.1	-	1_U	not_DE	0	5.279 kb	carbohydrate sulfotransferase 10-like
XR_003475547.1	-	XM_027354608.1	-	2_U	not_DE	0	418.644 kb	serine/threonine-protein phosphatase with EF-hands 2-like
XR_003475547.1	-	XM_027354607.1	-	3_U	not_DE	0	442.528 kb	uncharacterized LOC113803784
XR_003475547.1	-	XM_027354605.1	+	1_D	not_DE	0	7.856 kb	WD repeat-containing protein 6-like%2C transcript variant X2
XR_003475547.1	-	XM_027354606.1	-	2_D	not_DE	0	17.830 kb	DNA polymerase epsilon subunit 4-like
XR_003476895.1	+	XM_027370629.1	+	1_D	not_DE	0	74.551 kb	zinc transporter 7-like
XR_003476895.1	+	XM_027370630.1	-	2_D	not_DE	0	87.308 kb	uncharacterized LOC113818461
XR_003476895.1	+	XM_027370619.1	-	3_D	not_DE	0	96.860 kb	uncharacterized LOC113818449
XR_003476895.1	+	XM_027370627.1	-	4_D	not_DE	0	148.409 kb	uncharacterized LOC113818455
XR_003476895.1	+	XM_027370620.1	-	5_D	DE	0	168.158 kb	small integral membrane protein 12-like%2C transcript variant X1
XR_003477104.1	+	XM_027372522.1	-	1_D	not_DE	0	6.151 kb	zinc transporter 6-like%2C transcript variant X4
XR_003477104.1	+	XM_027372523.1	+	2_D	not_DE	0	27.804 kb	polypeptide N-acetylgalactosaminyltransferase 2-like%2C transcript variant X1
XR_003477104.1	+	XM_027372527.1	-	3_D	not_DE	0	123.227 kb	vegetative cell wall protein gp1-like
XR_003475672.1	-	XM_027356315.1	+	1_U	not_DE	0	29.192 kb	casein kinase I-like
XR_003475672.1	-	XM_027356308.1	-	2_U	not_DE	0	75.585 kb	dentin sialophosphoprotein-like
XR_003475672.1	-	XM_027356307.1	-	3_U	not_DE	0	92.112 kb	CCR4-NOT transcription complex subunit 7-like%2C transcript variant X2
XR_003475672.1	-	XM_027356314.1	-	4_U	not_DE	0	211.719 kb	extensin-1-like
XR_003475672.1	-	XM_027356313.1	-	5_U	not_DE	0	269.530 kb	CASP-like protein 4U1
XR_003475672.1	-	XM_027356309.1	-	1_D	DE	0	83.608 kb	fumarylacetoacetase-like
XR_003475672.1	-	XM_027356310.1	-	2_D	not_DE	0	93.812 kb	cyclin-D-binding Myb-like transcription factor 1
XR_003475672.1	-	XM_027356316.1	-	3_D	not_DE	0	101.795 kb	myeloid leukemia factor-like
XR_003476077.1	-	XM_027361323.1	+	1_U	not_DE	0	1.410 kb	crossover junction endonuclease MUS81-like%2C transcript variant X2
XR_003476077.1	-	XM_027361315.1	+	2_U	not_DE	0	7.619 kb	crossover junction endonuclease MUS81-like
XR_003476077.1	-	XM_027361320.1	+	3_U	DE	0	15.625 kb	suppressor of fused homolog%2C transcript variant X2
XR_003476077.1	-	XM_027361325.1	+	1_D	not_DE	0	Overlap: 6 bases	uncharacterized LOC113809666%2C transcript variant X2
XR_003476077.1	-	XM_027361316.1	+	2_D	not_DE	0	195.536 kb	serine protease nudel-like
XR_003476077.1	-	XM_027361327.1	+	3_D	not_DE	0	207.145 kb	very low-density lipoprotein receptor-like
XR_003476077.1	-	XM_027361328.1	+	4_D	not_DE	0	295.923 kb	caveolin-3-like
XR_003476077.1	-	XM_027361329.1	+	5_D	DE	0	329.405 kb	UDP-glucuronosyltransferase 2B16-like
