lncRNA_ID	strand	contig	mRNA_ID	mRNA_Position	DE_status	direction	mRNA_strand	product	distance_Kb
XR_003477354.1	+	NW_020870924.1	XM_027375392.1	1_U	DE	upstream	+	uncharacterized LOC113822860	17.483 kb
XR_003477354.1	+	NW_020870924.1	XM_027375393.1	1_D	DE	downstream	+	low affinity immunoglobulin epsilon Fc receptor-like	2.901 kb
XR_003477354.1	+	NW_020870924.1	XM_027375394.1	2_D	DE	downstream	+	macrophage mannose receptor 1-like	29.969 kb
XR_003476707.1	-	NW_020870182.1	XM_027368482.1	1_U	not DE	upstream	+	uncharacterized LOC113816407	27.789 kb
XR_003476707.1	-	NW_020870182.1	XM_027368481.1	2_U	not DE	upstream	+	uncharacterized LOC113816406	32.934 kb
XR_003476707.1	-	NW_020870182.1	XM_027368479.1	3_U	not DE	upstream	-	uncharacterized LOC113816403%2C transcript variant X5	38.962 kb
XR_003476707.1	-	NW_020870182.1	XM_027368480.1	4_U	not DE	upstream	-	uncharacterized LOC113816405	62.050 kb
XR_003476707.1	-	NW_020870182.1	XM_027368473.1	5_U	not DE	upstream	-	uncharacterized LOC113816402	66.485 kb
XR_003476707.1	-	NW_020870182.1	XM_027368483.1	1_D	DE	downstream	+	uncharacterized LOC113816409%2C transcript variant X1	1.960 kb
XR_003476707.1	-	NW_020870182.1	XM_027368486.1	2_D	not DE	downstream	-	tubulin alpha-1D chain-like	19.483 kb
XR_003476707.1	-	NW_020870182.1	XM_027368461.1	3_D	not DE	downstream	+	uncharacterized LOC113816392	35.777 kb
XR_003476707.1	-	NW_020870182.1	XM_027368487.1	4_D	DE	downstream	+	mucin-5AC-like	61.533 kb
XR_003476707.1	-	NW_020870182.1	XM_027368488.1	5_D	not DE	downstream	+	HAUS augmin-like complex subunit 1	96.836 kb
XR_003477734.1	+	NW_020872045.1	XM_027380253.1	1_U	DE	upstream	+	basic salivary proline-rich protein 2-like	37.943 kb
XR_003477734.1	+	NW_020872045.1	XM_027380252.1	2_U	not DE	upstream	-	cytochrome c oxidase subunit NDUFA4-like	42.069 kb
XR_003477734.1	+	NW_020872045.1	XM_027380251.1	3_U	DE	upstream	+	protein maelstrom homolog	53.367 kb
XR_003477734.1	+	NW_020872045.1	XM_027380250.1	4_U	not DE	upstream	-	uncharacterized LOC113827370	65.407 kb
XR_003477734.1	+	NW_020872045.1	XM_027380245.1	5_U	DE	upstream	+	uncharacterized LOC113827364	80.404 kb
XR_003477734.1	+	NW_020872045.1	XM_027380247.1	1_D	not DE	downstream	-	facilitated trehalose transporter Tret1-like	2.106 kb
XR_003477597.1	-	NW_020871395.1	XM_027378340.1	1_U	not DE	upstream	+	uncharacterized LOC113825498	25.933 kb
XR_003477597.1	-	NW_020871395.1	XM_027378335.1	1_D	DE	downstream	+	obscurin-like%2C transcript variant X6	21.603 kb
XR_003477597.1	-	NW_020871395.1	XM_027378336.1	2_D	DE	downstream	-	obscurin-like	40.487 kb
XR_003477597.1	-	NW_020871395.1	XM_027378341.1	3_D	DE	downstream	-	uncharacterized LOC113825499	54.730 kb
XR_003477597.1	-	NW_020871395.1	XM_027378338.1	4_D	not DE	downstream	-	ragulator complex protein LAMTOR2-like	65.385 kb
XR_003477597.1	-	NW_020871395.1	XM_027378337.1	5_D	not DE	downstream	+	putative cyclin-dependent serine/threonine-protein kinase DDB_G0272797/DDB_G0274007	76.044 kb
XR_003476267.1	+	NW_020869704.1	XM_027363787.1	1_U	not DE	upstream	+	uncharacterized LOC113811934	9.900 kb
XR_003476267.1	+	NW_020869704.1	XM_027363778.1	2_U	DE	upstream	+	semaphorin-5B-like	32.399 kb
XR_003476267.1	+	NW_020869704.1	XM_027363777.1	3_U	not DE	upstream	+	vegetative cell wall protein gp1-like	90.884 kb
XR_003476267.1	+	NW_020869704.1	XM_027363788.1	1_D	not DE	downstream	-	ubiquitin carboxyl-terminal hydrolase MINDY-1-like	4.029 kb
XR_003476267.1	+	NW_020869704.1	XM_027363779.1	2_D	DE	downstream	+	ubiquitin carboxyl-terminal hydrolase MINDY-2-like	109.694 kb
XR_003476267.1	+	NW_020869704.1	XM_027363789.1	3_D	DE	downstream	-	trypsin-1-like	131.814 kb
XR_003476267.1	+	NW_020869704.1	XM_027363780.1	4_D	not DE	downstream	+	basic salivary proline-rich protein 2-like	164.066 kb
XR_003476267.1	+	NW_020869704.1	XM_027363781.1	5_D	not DE	downstream	+	histidine-rich glycoprotein-like	165.671 kb
XR_003476413.1	-	NW_020869906.1	XM_027365799.1	1_U	not DE	upstream	-	uncharacterized LOC113813743	3.095 kb
XR_003476413.1	-	NW_020869906.1	XM_027365806.1	2_U	not DE	upstream	+	histidine-rich glycoprotein-like	163.879 kb
XR_003476413.1	-	NW_020869906.1	XM_027365802.1	1_D	not DE	downstream	+	sulfotransferase family cytosolic 1B member 1-like%2C transcript variant X2	19.202 kb
XR_003476413.1	-	NW_020869906.1	XM_027365804.1	2_D	DE	downstream	+	sulfotransferase family cytosolic 1B member 1-like%2C transcript variant X2	49.412 kb
XR_003476413.1	-	NW_020869906.1	XM_027365808.1	3_D	not DE	downstream	+	sulfotransferase family cytosolic 1B member 1-like	49.565 kb
XR_003476413.1	-	NW_020869906.1	XM_027365809.1	4_D	not DE	downstream	+	uncharacterized LOC113813750	70.363 kb
XR_003476555.1	-	NW_020870026.1	XM_027366926.1	1_U	not DE	upstream	-	cell wall protein DAN4-like	93.281 kb
XR_003476555.1	-	NW_020870026.1	XM_027366872.1	2_U	not DE	upstream	+	uncharacterized PE-PGRS family protein PE_PGRS46-like%2C transcript variant X2	143.318 kb
XR_003476555.1	-	NW_020870026.1	XM_027366925.1	3_U	not DE	upstream	+	glycine-rich cell wall structural protein 1.0-like	162.845 kb
XR_003476555.1	-	NW_020870026.1	XM_027366867.1	4_U	not DE	upstream	+	glycine-rich cell wall structural protein-like%2C transcript variant X1	179.912 kb
XR_003476555.1	-	NW_020870026.1	XM_027366869.1	5_U	not DE	upstream	+	ctenidin-1-like	183.732 kb
XR_003476555.1	-	NW_020870026.1	XM_027366878.1	1_D	not DE	downstream	-	mitochondrial ornithine transporter 1-like%2C transcript variant X4	6.839 kb
XR_003476555.1	-	NW_020870026.1	XM_027366879.1	2_D	DE	downstream	+	uncharacterized LOC113814820	38.444 kb
XR_003476555.1	-	NW_020870026.1	XM_027366880.1	3_D	DE	downstream	+	uncharacterized LOC113814822	57.974 kb
XR_003476555.1	-	NW_020870026.1	XM_027366881.1	4_D	not DE	downstream	+	protein asteroid-like	64.723 kb
XR_003476555.1	-	NW_020870026.1	XM_027366882.1	5_D	DE	downstream	+	neural Wiskott-Aldrich syndrome protein-like	261.830 kb
XR_003476001.1	+	NW_020869308.1	XM_027359955.1	1_U	DE	upstream	+	1-acylglycerol-3-phosphate O-acyltransferase Pnpla3-like%2C transcript variant X2	3.150 kb
XR_003476001.1	+	NW_020869308.1	XM_027359956.1	2_U	not DE	upstream	-	STI1-like protein	28.939 kb
XR_003476001.1	+	NW_020869308.1	XM_027359950.1	3_U	not DE	upstream	-	H2.0-like homeobox protein	96.680 kb
XR_003476001.1	+	NW_020869308.1	XM_027359945.1	4_U	not DE	upstream	+	F-box/WD repeat-containing protein 7-like	124.942 kb
XR_003476001.1	+	NW_020869308.1	XM_027359951.1	5_U	not DE	upstream	-	protein kinase C-binding protein 1-like	681.261 kb
XR_003476001.1	+	NW_020869308.1	XM_027359946.1	1_D	DE	downstream	-	uncharacterized LOC113808519	121.548 kb
XR_003476001.1	+	NW_020869308.1	XM_027359957.1	2_D	not DE	downstream	-	cytochrome P450 2L1-like	164.834 kb
XR_003476001.1	+	NW_020869308.1	XM_027359958.1	3_D	not DE	downstream	-	probable ATP-dependent RNA helicase DHX34	338.335 kb
XR_003476001.1	+	NW_020869308.1	XM_027359947.1	4_D	not DE	downstream	-	anaphase-promoting complex subunit 11-like	343.921 kb
XR_003476001.1	+	NW_020869308.1	XM_027359948.1	5_D	not DE	downstream	-	cubilin-like	367.964 kb
XR_003476749.1	+	NW_020870243.1	XM_027369066.1	1_U	not DE	upstream	+	protein germ cell-less-like	10.000 kb
XR_003476749.1	+	NW_020870243.1	XM_027369065.1	2_U	DE	upstream	+	uncharacterized LOC113817065	33.835 kb
XR_003476749.1	+	NW_020870243.1	XM_027369060.1	3_U	not DE	upstream	+	myosin-9-like	72.765 kb
XR_003476749.1	+	NW_020870243.1	XM_027369063.1	4_U	not DE	upstream	-	uncharacterized LOC113817063	178.386 kb
XR_003476749.1	+	NW_020870243.1	XM_027369059.1	5_U	DE	upstream	+	calmodulin-beta-like	188.444 kb
XR_003476749.1	+	NW_020870243.1	XM_027369068.1	1_D	DE	downstream	+	myosin-VIIa-like	41.439 kb
XR_003476749.1	+	NW_020870243.1	XM_027369067.1	2_D	DE	downstream	-	mucolipin-3-like	90.694 kb
XR_003476749.1	+	NW_020870243.1	XM_027369062.1	3_D	not DE	downstream	+	collagen alpha-2(XI) chain-like	123.691 kb
XR_003476749.1	+	NW_020870243.1	XM_027369069.1	4_D	DE	downstream	+	histone-lysine N-methyltransferase SETD2-like	182.596 kb
XR_003476805.1	+	NW_020870322.1	XM_027369830.1	1_U	not DE	upstream	-	uncharacterized LOC113817745	0.884 kb
XR_003476805.1	+	NW_020870322.1	XM_027369829.1	2_U	not DE	upstream	+	uncharacterized LOC113817744	57.343 kb
XR_003476805.1	+	NW_020870322.1	XM_027369857.1	3_U	not DE	upstream	+	carbohydrate sulfotransferase 1-like	71.930 kb
XR_003476805.1	+	NW_020870322.1	XM_027369856.1	4_U	not DE	upstream	+	uncharacterized LOC113817760	81.482 kb
XR_003476805.1	+	NW_020870322.1	XM_027369828.1	5_U	not DE	upstream	-	carbohydrate sulfotransferase 1-like	105.581 kb
XR_003476805.1	+	NW_020870322.1	XM_027369847.1	1_D	DE	downstream	+	uncharacterized LOC113817755%2C transcript variant X1	5.750 kb
XR_003476805.1	+	NW_020870322.1	XM_027369850.1	2_D	DE	downstream	-	delta-aminolevulinic acid dehydratase-like%2C transcript variant X1	374.709 kb
XR_003476805.1	+	NW_020870322.1	XM_027369859.1	3_D	not DE	downstream	-	hemicentin-2-like	388.727 kb
XR_003476285.1	-	NW_020869721.1	XM_027363943.1	1_D	DE	downstream	-	ubiquitin carboxyl-terminal hydrolase 29-like	0.563 kb
XR_003476285.1	-	NW_020869721.1	XM_027363944.1	2_D	DE	downstream	+	seipin-like%2C transcript variant X1	32.613 kb
XR_003476285.1	-	NW_020869721.1	XM_027363946.1	3_D	DE	downstream	-	trichohyalin-like	58.512 kb
XR_003477355.1	-	NW_020870929.1	XM_027375421.1	1_U	DE	upstream	-	probable 4-coumarate--CoA ligase 3	0.548 kb
XR_003477355.1	-	NW_020870929.1	XM_027375420.1	2_U	not DE	upstream	+	uncharacterized LOC113822889	10.702 kb
XR_003477355.1	-	NW_020870929.1	XM_027375419.1	3_U	not DE	upstream	+	uncharacterized LOC113822888	71.874 kb
XR_003477355.1	-	NW_020870929.1	XM_027375423.1	1_D	not DE	downstream	+	GTPase HRas-like	203.905 kb
XR_003477355.1	-	NW_020870929.1	XM_027375418.1	2_D	not DE	downstream	-	circadian locomoter output cycles protein kaput-like	259.836 kb
XR_003477355.1	-	NW_020870929.1	XM_027375424.1	3_D	not DE	downstream	+	uncharacterized LOC113822895	465.471 kb
XR_003476211.1	-	NW_020869620.1	XM_027362990.1	1_D	not DE	downstream	-	piggyBac transposable element-derived protein 4-like%2C transcript variant X2	4.217 kb
XR_003476211.1	-	NW_020869620.1	XM_027362992.1	2_D	not DE	downstream	+	uncharacterized LOC113811280%2C transcript variant X2	36.257 kb
XR_003477514.1	+	NW_020871102.1	XM_027377180.1	1_U	DE	upstream	+	beta-galactosidase-1-like protein 2	6.384 kb
XR_003477514.1	+	NW_020871102.1	XM_027377163.1	2_U	not DE	upstream	+	poly(A) polymerase type 3-like%2C transcript variant X3	122.415 kb
XR_003477514.1	+	NW_020871102.1	XM_027377174.1	3_U	not DE	upstream	+	cuticle protein 19-like	149.814 kb
XR_003477514.1	+	NW_020871102.1	XM_027377182.1	4_U	DE	upstream	-	transcription termination factor 2-like	169.577 kb
XR_003477514.1	+	NW_020871102.1	XM_027377181.1	5_U	DE	upstream	-	uncharacterized LOC113824439	191.757 kb
XR_003477514.1	+	NW_020871102.1	XM_027377164.1	1_D	DE	downstream	+	uncharacterized LOC113824426	4.535 kb
XR_003477514.1	+	NW_020871102.1	XM_027377173.1	2_D	DE	downstream	+	uncharacterized LOC113824431	27.842 kb
XR_003477935.1	+	NW_020872596.1	XM_027383173.1	1_U	DE	upstream	+	phospholipid phosphatase 2-like	9.787 kb
XR_003477935.1	+	NW_020872596.1	XM_027383174.1	1_D	not DE	downstream	-	ESX-1 secretion-associated protein EspI-like	7.858 kb
XR_003477935.1	+	NW_020872596.1	XM_027383175.1	2_D	DE	downstream	+	uncharacterized LOC113830005	29.402 kb
XR_003477935.1	+	NW_020872596.1	XM_027383177.1	3_D	DE	downstream	-	uncharacterized LOC113830010	41.143 kb
XR_003477935.1	+	NW_020872596.1	XM_027383185.1	4_D	not DE	downstream	-	protein kinase C iota type-like%2C transcript variant X1	88.344 kb
XR_003477935.1	+	NW_020872596.1	XM_027383180.1	5_D	DE	downstream	+	F-actin-capping protein subunit beta%2C transcript variant X2	184.574 kb
XR_003476901.1	-	NW_020870403.1	XM_027370695.1	1_U	not DE	upstream	-	RNA-binding protein 28-like	151.430 kb
XR_003476901.1	-	NW_020870403.1	XM_027370693.1	2_U	not DE	upstream	+	cGMP-dependent protein kinase%2C isozyme 1-like	280.977 kb
XR_003476901.1	-	NW_020870403.1	XM_027370692.1	3_U	DE	upstream	-	uncharacterized LOC113818495	296.506 kb
XR_003476901.1	-	NW_020870403.1	XM_027370694.1	4_U	not DE	upstream	+	cGMP-dependent protein kinase%2C isozyme 1-like	288.561 kb
XR_003476901.1	-	NW_020870403.1	XM_027370702.1	5_U	not DE	upstream	+	translation initiation factor IF-2-like	316.472 kb
XR_003476901.1	-	NW_020870403.1	XM_027370703.1	1_D	not DE	downstream	-	mucin-2-like	167.278 kb
XR_003477847.1	+	NW_020872437.1	XM_027381903.1	1_U	DE	upstream	+	golgin subfamily A member 6-like protein 1	0.023 kb
XR_003477847.1	+	NW_020872437.1	XM_027381843.1	2_U	not DE	upstream	+	PAX3- and PAX7-binding protein 1-like	12.549 kb
XR_003477847.1	+	NW_020872437.1	XM_027381842.1	3_U	DE	upstream	+	ankyrin repeat domain-containing protein 6-like	13.431 kb
XR_003477847.1	+	NW_020872437.1	XM_027381841.1	4_U	DE	upstream	+	vicilin-like seed storage protein At2g18540	35.824 kb
XR_003477847.1	+	NW_020872437.1	XM_027381904.1	5_U	DE	upstream	+	serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit B-like	39.252 kb
XR_003477847.1	+	NW_020872437.1	XM_027381845.1	1_D	DE	downstream	+	golgin subfamily A member 6-like protein 2	20.969 kb
XR_003477847.1	+	NW_020872437.1	XM_027381867.1	2_D	not DE	downstream	+	oxysterol-binding protein-related protein 9-like	38.351 kb
XR_003477847.1	+	NW_020872437.1	XM_027381846.1	3_D	not DE	downstream	-	extensin-like	63.267 kb
XR_003477847.1	+	NW_020872437.1	XM_027381893.1	4_D	DE	downstream	+	uncharacterized LOC113828836%2C transcript variant X1	78.475 kb
XR_003477847.1	+	NW_020872437.1	XM_027381880.1	5_D	DE	downstream	+	octapeptide-repeat protein T2-like%2C transcript variant X10	88.351 kb
XR_003476973.1	-	NW_020870491.1	XM_027371398.1	1_U	not DE	upstream	+	frizzled-10-B-like	7.361 kb
XR_003476973.1	-	NW_020870491.1	XM_027371386.1	2_U	not DE	upstream	+	vacuolar protein sorting-associated protein 4B-like	154.081 kb
XR_003476973.1	-	NW_020870491.1	XM_027371385.1	3_U	DE	upstream	-	cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1-like	176.127 kb
XR_003476973.1	-	NW_020870491.1	XM_027371384.1	4_U	DE	upstream	+	transmembrane protein 59-like%2C transcript variant X2	197.432 kb
XR_003476973.1	-	NW_020870491.1	XM_027371382.1	5_U	not DE	upstream	+	neurofilament medium polypeptide-like%2C transcript variant X2	257.501 kb
XR_003476973.1	-	NW_020870491.1	XM_027371387.1	1_D	DE	downstream	+	RNA exonuclease 4-like%2C transcript variant X5	131.946 kb
XR_003476973.1	-	NW_020870491.1	XM_027371389.1	2_D	not DE	downstream	+	RNA exonuclease 4-like%2C transcript variant X1	148.070 kb
XR_003476973.1	-	NW_020870491.1	XM_027371392.1	3_D	not DE	downstream	-	uncharacterized LOC113819153	196.839 kb
XR_003476973.1	-	NW_020870491.1	XM_027371408.1	4_D	DE	downstream	+	retinal homeobox protein Rx-like	223.240 kb
XR_003476973.1	-	NW_020870491.1	XM_027371409.1	5_D	not DE	downstream	+	leucine-rich repeat extensin-like protein 3	231.399 kb
XR_003475657.1	+	NW_020868947.1	XM_027355991.1	1_U	not DE	upstream	+	golgin subfamily A member 3-like	3.753 kb
XR_003475657.1	+	NW_020868947.1	XM_027355993.1	1_D	not DE	downstream	-	leucine-rich repeat and immunoglobulin-like domain-containing nogo receptor-interacting protein 2	0.548 kb
XR_003475657.1	+	NW_020868947.1	XM_027355994.1	2_D	not DE	downstream	-	uncharacterized LOC113805087	110.794 kb
XR_003475657.1	+	NW_020868947.1	XM_027355995.1	3_D	not DE	downstream	+	clumping factor B-like	124.300 kb
XR_003475657.1	+	NW_020868947.1	XM_027355996.1	4_D	not DE	downstream	+	clumping factor B-like	156.207 kb
XR_003475657.1	+	NW_020868947.1	XM_027355992.1	5_D	DE	downstream	-	uridine phosphorylase 1-like	160.414 kb
XR_003475695.1	+	NW_020869014.1	XM_027356599.1	1_U	not DE	upstream	-	protein Asterix-like	13.607 kb
XR_003475695.1	+	NW_020869014.1	XM_027356598.1	2_U	not DE	upstream	-	protein cornichon-like	19.912 kb
XR_003475695.1	+	NW_020869014.1	XM_027356597.1	3_U	not DE	upstream	-	cuticle collagen bli-1-like	72.194 kb
XR_003475695.1	+	NW_020869014.1	XM_027356602.1	4_U	not DE	upstream	+	dentin sialophosphoprotein-like	117.550 kb
XR_003475695.1	+	NW_020869014.1	XM_027356600.1	1_D	not DE	downstream	-	NEDD8-activating enzyme E1 regulatory subunit-like	11.790 kb
XR_003475695.1	+	NW_020869014.1	XM_027356604.1	2_D	not DE	downstream	-	probable serine/threonine-protein kinase samkC	114.001 kb
XR_003475695.1	+	NW_020869014.1	XM_027356605.1	3_D	not DE	downstream	-	uncharacterized PE-PGRS family protein PE_PGRS3-like	364.847 kb
XR_003475695.1	+	NW_020869014.1	XM_027356606.1	4_D	not DE	downstream	-	sex-determining region Y protein-like	386.685 kb
XR_003475695.1	+	NW_020869014.1	XM_027356607.1	5_D	not DE	downstream	+	cell wall adhesin EAP1-like	387.592 kb
XR_003475025.1	+	NW_020872814.1	XM_027352022.1	1_U	DE	upstream	+	uncharacterized LOC113801216	4.337 kb
XR_003475025.1	+	NW_020872814.1	XM_027352018.1	1_D	DE	downstream	+	kynureninase-like	103.913 kb
XR_003475025.1	+	NW_020872814.1	XM_027352023.1	2_D	not DE	downstream	-	glutamate-rich WD repeat-containing protein 1-like	230.972 kb
XR_003475025.1	+	NW_020872814.1	XM_027352017.1	3_D	not DE	downstream	+	protein SMG8-like	240.000 kb
XR_003475025.1	+	NW_020872814.1	XM_027352016.1	4_D	DE	downstream	-	SNF-related serine/threonine-protein kinase-like	262.609 kb
XR_003475025.1	+	NW_020872814.1	XM_027352019.1	5_D	not DE	downstream	-	uncharacterized LOC113801214	458.078 kb
XR_003477788.1	+	NW_020872284.1	XM_027381073.1	1_U	DE	upstream	+	uncharacterized LOC113828137%2C transcript variant X1	7.904 kb
XR_003477788.1	+	NW_020872284.1	XM_027381068.1	2_U	not DE	upstream	+	putative nuclease HARBI1	121.352 kb
XR_003477788.1	+	NW_020872284.1	XM_027381067.1	3_U	not DE	upstream	-	homer protein homolog 2-like	218.012 kb
XR_003477788.1	+	NW_020872284.1	XM_027381065.1	4_U	not DE	upstream	+	serine-rich adhesin for platelets-like	673.846 kb
XR_003477788.1	+	NW_020872284.1	XM_027381077.1	5_U	not DE	upstream	+	mucin-19-like%2C transcript variant X2	721.084 kb
XR_003477788.1	+	NW_020872284.1	XM_027381069.1	1_D	not DE	downstream	-	uncharacterized LOC113828131	7.184 kb
XR_003477788.1	+	NW_020872284.1	XM_027381070.1	2_D	not DE	downstream	+	uncharacterized LOC113828132	11.463 kb
XR_003477788.1	+	NW_020872284.1	XM_027381072.1	3_D	not DE	downstream	-	uncharacterized LOC113828136	17.806 kb
XR_003477788.1	+	NW_020872284.1	XM_027381062.1	4_D	not DE	downstream	+	probable leucine--tRNA ligase%2C mitochondrial	27.361 kb
XR_003477788.1	+	NW_020872284.1	XM_027381063.1	5_D	not DE	downstream	-	inhibitor of Bruton tyrosine kinase-like	53.052 kb
XR_003474979.1	-	NW_020872759.1	XM_027351485.1	1_U	DE	upstream	+	inversin-A-like	10.105 kb
XR_003474979.1	-	NW_020872759.1	XM_027351493.1	2_U	not DE	upstream	+	uncharacterized LOC113800691	133.427 kb
XR_003474979.1	-	NW_020872759.1	XM_027351488.1	1_D	DE	downstream	-	ankyrin-1-like	2.493 kb
XR_003474979.1	-	NW_020872759.1	XM_027351486.1	2_D	DE	downstream	+	bicaudal D-related protein homolog	118.882 kb
XR_003474979.1	-	NW_020872759.1	XM_027351487.1	3_D	not DE	downstream	-	uncharacterized LOC113800683	143.141 kb
XR_003474979.1	-	NW_020872759.1	XM_027351482.1	4_D	DE	downstream	-	uncharacterized LOC113800673	170.042 kb
XR_003474979.1	-	NW_020872759.1	XM_027351484.1	5_D	not DE	downstream	-	caltrin-like protein 2	178.174 kb
XR_003476181.1	-	NW_020868439.1	XM_027362703.1	1_U	not DE	upstream	-	potassium voltage-gated channel protein Shaw-like	98.049 kb
XR_003476181.1	-	NW_020868439.1	XM_027362689.1	2_U	not DE	upstream	+	sideroflexin-1-like%2C transcript variant X1	152.428 kb
XR_003476181.1	-	NW_020868439.1	XM_027362843.1	3_U	not DE	upstream	-	transmembrane protein 131-like	167.826 kb
XR_003476181.1	-	NW_020868439.1	XM_027362830.1	4_U	not DE	upstream	-	PR domain zinc finger protein 4-like	289.219 kb
XR_003476181.1	-	NW_020868439.1	XM_027362821.1	5_U	not DE	upstream	-	zinc finger protein PLAG1-like	305.457 kb
XR_003476181.1	-	NW_020868439.1	XM_027362713.1	1_D	DE	downstream	-	uncharacterized LOC113811033	3.245 kb
XR_003476181.1	-	NW_020868439.1	XM_027362728.1	2_D	not DE	downstream	-	uncharacterized LOC113811049	9.324 kb
XR_003476181.1	-	NW_020868439.1	XM_027362735.1	3_D	not DE	downstream	-	classical arabinogalactan protein 7-like	13.312 kb
XR_003476181.1	-	NW_020868439.1	XM_027362854.1	4_D	not DE	downstream	+	putative protein TPRXL	15.979 kb
XR_003476181.1	-	NW_020868439.1	XM_027362744.1	5_D	not DE	downstream	+	uncharacterized LOC113811071	24.074 kb
XR_003476225.1	+	NW_020869633.1	XM_027363099.1	1_U	DE	upstream	-	glycosyltransferase 25 family member-like	6.121 kb
XR_003476225.1	+	NW_020869633.1	XM_027363098.1	2_U	not DE	upstream	+	CAAX prenyl protease 2-like	21.432 kb
XR_003476225.1	+	NW_020869633.1	XM_027363097.1	3_U	DE	upstream	-	protein dimmed-like	46.186 kb
XR_003476225.1	+	NW_020869633.1	XM_027363096.1	4_U	DE	upstream	+	WD repeat-containing protein 62-like	49.671 kb
XR_003476225.1	+	NW_020869633.1	XM_027363081.1	5_U	not DE	upstream	-	proline-rich receptor-like protein kinase PERK10	108.902 kb
XR_003476449.1	-	NW_020869969.1	XM_027366283.1	1_U	not DE	upstream	+	putative nuclease HARBI1	67.310 kb
XR_003476449.1	-	NW_020869969.1	XM_027366284.1	1_D	DE	downstream	-	proto-oncogene tyrosine-protein kinase ROS-like	3.133 kb
XR_003476449.1	-	NW_020869969.1	XM_027366285.1	2_D	not DE	downstream	+	exportin-1-like	258.543 kb
XR_003476099.1	+	NW_020868429.1	XM_027361700.1	1_U	DE	upstream	+	uncharacterized LOC113810010	6.527 kb
XR_003476099.1	+	NW_020868429.1	XM_027361690.1	2_U	DE	upstream	+	uncharacterized LOC113809999	10.709 kb
XR_003476099.1	+	NW_020868429.1	XM_027361679.1	3_U	DE	upstream	+	uncharacterized LOC113809992	15.742 kb
XR_003476099.1	+	NW_020868429.1	XM_027361841.1	4_U	not DE	upstream	+	bestrophin-2-like	23.247 kb
XR_003476099.1	+	NW_020868429.1	XM_027361667.1	5_U	not DE	upstream	+	uncharacterized LOC113809982	39.755 kb
XR_003476099.1	+	NW_020868429.1	XM_027361709.1	1_D	DE	downstream	+	uncharacterized LOC113810020	0.099 kb
XR_003476099.1	+	NW_020868429.1	XM_027361791.1	2_D	DE	downstream	+	uncharacterized LOC113810105	55.883 kb
XR_003476099.1	+	NW_020868429.1	XM_027361755.1	3_D	not DE	downstream	+	uncharacterized LOC113810064	58.646 kb
XR_003476099.1	+	NW_020868429.1	XM_027361743.1	4_D	DE	downstream	+	uncharacterized LOC113810055	61.173 kb
XR_003476099.1	+	NW_020868429.1	XM_027361724.1	5_D	not DE	downstream	+	uncharacterized LOC113810037%2C transcript variant X1	64.075 kb
XR_003477669.1	+	NW_020868602.1	XM_027379514.1	1_U	DE	upstream	+	uncharacterized LOC113826621	7.766 kb
XR_003477669.1	+	NW_020868602.1	XM_027379504.1	2_U	DE	upstream	+	uncharacterized LOC113826609	10.930 kb
XR_003477669.1	+	NW_020868602.1	XM_027379401.1	3_U	DE	upstream	+	uncharacterized LOC113826500	29.354 kb
XR_003477669.1	+	NW_020868602.1	XM_027379493.1	4_U	DE	upstream	+	uncharacterized LOC113826598	40.545 kb
XR_003477669.1	+	NW_020868602.1	XM_027379376.1	5_U	DE	upstream	+	uncharacterized LOC113826482	98.968 kb
XR_003477669.1	+	NW_020868602.1	XM_027379525.1	1_D	DE	downstream	-	uncharacterized LOC113826631	2.179 kb
XR_003477732.1	+	NW_020872031.1	XM_027380232.1	1_U	not DE	upstream	+	myophilin-like%2C transcript variant X1	17.901 kb
XR_003477732.1	+	NW_020872031.1	XM_027380231.1	2_U	not DE	upstream	+	extensin-like	82.455 kb
XR_003476604.1	-	NW_020870096.1	XM_027367642.1	1_U	not DE	upstream	+	gastrula zinc finger protein XlCGF9.1-like	26.395 kb
XR_003476604.1	-	NW_020870096.1	XM_027367640.1	1_D	not DE	downstream	-	uncharacterized LOC113815618	11.214 kb
XR_003476604.1	-	NW_020870096.1	XM_027367644.1	2_D	DE	downstream	-	vang-like protein 2	41.566 kb
XR_003476604.1	-	NW_020870096.1	XM_027367645.1	3_D	not DE	downstream	+	RNA-binding protein 8A-like%2C transcript variant X1	375.724 kb
XR_003476604.1	-	NW_020870096.1	XM_027367641.1	4_D	DE	downstream	-	basic proline-rich protein-like	384.966 kb
XR_003476604.1	-	NW_020870096.1	XM_027367647.1	5_D	not DE	downstream	-	ATP-dependent RNA helicase abstrakt-like	392.842 kb
XR_003475661.1	+	NW_020868952.1	XM_027356093.1	1_U	DE	upstream	+	gamma-butyrobetaine dioxygenase-like	Overlap: 2 bases
XR_003475661.1	+	NW_020868952.1	XM_027356079.1	1_D	DE	downstream	-	gamma-butyrobetaine dioxygenase-like%2C transcript variant X1	2.952 kb
XR_003475661.1	+	NW_020868952.1	XM_027356076.1	2_D	not DE	downstream	+	pyruvate dehydrogenase phosphatase regulatory subunit%2C mitochondrial-like%2C transcript variant X1	5.987 kb
XR_003475661.1	+	NW_020868952.1	XM_027356081.1	3_D	DE	downstream	-	glycerate kinase-like	32.429 kb
XR_003475661.1	+	NW_020868952.1	XM_027356082.1	4_D	not DE	downstream	+	mycophenolic acid acyl-glucuronide esterase%2C mitochondrial-like	42.544 kb
XR_003475661.1	+	NW_020868952.1	XM_027356083.1	5_D	DE	downstream	-	mycophenolic acid acyl-glucuronide esterase%2C mitochondrial-like	50.339 kb
XR_003475662.1	+	NW_020868959.1	XM_027356136.1	1_U	not DE	upstream	-	uncharacterized LOC113805179%2C transcript variant X4	Overlap: 6089 bases
XR_003475662.1	+	NW_020868959.1	XM_027356139.1	1_D	DE	downstream	+	brain protein I3-like	6.695 kb
XR_003475024.1	+	NW_020872814.1	XM_027352022.1	1_U	DE	upstream	+	uncharacterized LOC113801216	8.806 kb
XR_003475024.1	+	NW_020872814.1	XM_027352018.1	1_D	DE	downstream	+	kynureninase-like	99.638 kb
XR_003475024.1	+	NW_020872814.1	XM_027352023.1	2_D	not DE	downstream	-	glutamate-rich WD repeat-containing protein 1-like	226.697 kb
XR_003475024.1	+	NW_020872814.1	XM_027352017.1	3_D	not DE	downstream	+	protein SMG8-like	235.725 kb
XR_003475024.1	+	NW_020872814.1	XM_027352016.1	4_D	DE	downstream	-	SNF-related serine/threonine-protein kinase-like	258.334 kb
XR_003475024.1	+	NW_020872814.1	XM_027352019.1	5_D	not DE	downstream	-	uncharacterized LOC113801214	453.803 kb
XR_003476996.1	+	NW_020870500.1	XM_027371505.1	1_U	not DE	upstream	-	actin-like	2.429 kb
XR_003476996.1	+	NW_020870500.1	XM_027371503.1	2_U	DE	upstream	-	actin-like	20.601 kb
XR_003476996.1	+	NW_020870500.1	XM_027371502.1	3_U	not DE	upstream	-	actin-like	31.841 kb
XR_003476996.1	+	NW_020870500.1	XM_027371499.1	4_U	DE	upstream	-	actin-like	43.185 kb
XR_003476996.1	+	NW_020870500.1	XM_027371500.1	5_U	DE	upstream	-	actin-like	37.130 kb
XR_003476996.1	+	NW_020870500.1	XM_027371506.1	1_D	DE	downstream	+	aromatic-L-amino-acid decarboxylase-like	9.401 kb
XR_003476996.1	+	NW_020870500.1	XM_027371483.1	2_D	not DE	downstream	+	alpha-(1%2C3)-fucosyltransferase C-like	39.432 kb
XR_003476996.1	+	NW_020870500.1	XM_027371507.1	3_D	not DE	downstream	-	uncharacterized LOC113819274	65.286 kb
XR_003476996.1	+	NW_020870500.1	XM_027371484.1	4_D	not DE	downstream	+	uncharacterized LOC113819238	117.027 kb
XR_003476996.1	+	NW_020870500.1	XM_027371485.1	5_D	not DE	downstream	+	tripartite motif-containing protein 3-like	187.479 kb
XR_003477129.1	+	NW_020868536.1	XM_027372966.1	1_U	DE	upstream	+	uncharacterized LOC113820623	6.032 kb
XR_003477129.1	+	NW_020868536.1	XM_027372959.1	2_U	not DE	upstream	+	chlorophyllase-2%2C chloroplastic-like	24.853 kb
XR_003477129.1	+	NW_020868536.1	XM_027372947.1	3_U	not DE	upstream	+	exosome complex component RRP46-like	44.862 kb
XR_003477129.1	+	NW_020868536.1	XM_027372920.1	4_U	DE	upstream	-	deoxyhypusine hydroxylase-like%2C transcript variant X1	60.238 kb
XR_003477129.1	+	NW_020868536.1	XM_027372889.1	5_U	not DE	upstream	-	putative nuclease HARBI1	66.274 kb
XR_003477869.1	+	NW_020872476.1	XM_027382167.1	1_D	DE	downstream	+	galactosylceramide sulfotransferase-like%2C transcript variant X1	15.501 kb
XR_003477869.1	+	NW_020872476.1	XM_027382172.1	2_D	DE	downstream	+	galactosylceramide sulfotransferase-like	38.391 kb
XR_003477869.1	+	NW_020872476.1	XM_027382173.1	3_D	not DE	downstream	+	galactosylceramide sulfotransferase-like	48.674 kb
XR_003477869.1	+	NW_020872476.1	XM_027382165.1	4_D	DE	downstream	+	myoneurin-like%2C transcript variant X1	282.509 kb
XR_003475486.1	-	NW_020868718.1	XM_027353888.1	1_U	DE	upstream	-	acetolactate synthase-like protein	31.477 kb
XR_003475486.1	-	NW_020868718.1	XM_027353889.1	2_U	DE	upstream	-	acetolactate synthase-like protein	47.564 kb
XR_003475486.1	-	NW_020868718.1	XM_027353904.1	3_U	not DE	upstream	-	cysteine-rich protein 2-binding protein-like	102.011 kb
XR_003475486.1	-	NW_020868718.1	XM_027353902.1	4_U	not DE	upstream	+	crustacean hyperglycemic hormones	118.356 kb
XR_003475486.1	-	NW_020868718.1	XM_027353887.1	5_U	DE	upstream	+	uncharacterized LOC113803161%2C transcript variant X3	138.145 kb
XR_003475486.1	-	NW_020868718.1	XM_027353905.1	1_D	DE	downstream	+	uncharacterized LOC113803178	0.657 kb
XR_003475486.1	-	NW_020868718.1	XM_027353906.1	2_D	not DE	downstream	-	serine-rich adhesin for platelets-like	137.314 kb
XR_003475486.1	-	NW_020868718.1	XM_027353907.1	3_D	not DE	downstream	+	extensin-like	174.902 kb
XR_003475486.1	-	NW_020868718.1	XM_027353891.1	4_D	DE	downstream	-	fatty acid hydroxylase domain-containing protein 2-like%2C transcript variant X2	669.371 kb
XR_003475486.1	-	NW_020868718.1	XM_027353893.1	5_D	not DE	downstream	-	octopamine receptor Oamb-like	873.164 kb
XR_003476608.1	-	NW_020868477.1	XM_027367638.1	1_U	DE	upstream	-	UDP-glucuronosyltransferase 2C1-like%2C transcript variant X3	3.814 kb
XR_003476608.1	-	NW_020868477.1	XM_027367623.1	2_U	DE	upstream	-	2-hydroxyacylsphingosine 1-beta-galactosyltransferase-like	31.539 kb
XR_003476608.1	-	NW_020868477.1	XM_027367633.1	3_U	DE	upstream	-	UDP-glucuronosyltransferase 2B14-like	42.474 kb
XR_003476608.1	-	NW_020868477.1	XM_027367611.1	4_U	DE	upstream	-	UDP-glucuronosyltransferase 2B19-like	53.946 kb
XR_003476608.1	-	NW_020868477.1	XM_027367606.1	5_U	DE	upstream	-	uncharacterized LOC113815546	118.873 kb
XR_003476608.1	-	NW_020868477.1	XM_027367643.1	1_D	DE	downstream	-	UDP-glucuronosyltransferase 2C1-like	7.428 kb
XR_003476608.1	-	NW_020868477.1	XM_027367652.1	2_D	DE	downstream	-	UDP-glucuronosyltransferase 2B19-like	20.855 kb
XR_003476608.1	-	NW_020868477.1	XM_027367672.1	3_D	not DE	downstream	+	uncharacterized LOC113815642%2C transcript variant X1	35.133 kb
XR_003476608.1	-	NW_020868477.1	XM_027367527.1	4_D	not DE	downstream	+	uncharacterized LOC113815459	100.913 kb
XR_003476608.1	-	NW_020868477.1	XM_027367537.1	5_D	not DE	downstream	+	gamma-aminobutyric acid receptor subunit beta-like	124.087 kb
XR_003476748.1	+	NW_020870243.1	XM_027369060.1	1_U	not DE	upstream	+	myosin-9-like	21.634 kb
XR_003476748.1	+	NW_020870243.1	XM_027369063.1	2_U	not DE	upstream	-	uncharacterized LOC113817063	127.255 kb
XR_003476748.1	+	NW_020870243.1	XM_027369059.1	3_U	DE	upstream	+	calmodulin-beta-like	137.313 kb
XR_003476748.1	+	NW_020870243.1	XM_027369061.1	4_U	not DE	upstream	-	cell wall protein DAN4-like	145.403 kb
XR_003476748.1	+	NW_020870243.1	XM_027369065.1	1_D	DE	downstream	+	uncharacterized LOC113817065	6.986 kb
XR_003476748.1	+	NW_020870243.1	XM_027369066.1	2_D	not DE	downstream	+	protein germ cell-less-like	21.082 kb
XR_003476748.1	+	NW_020870243.1	XM_027369068.1	3_D	DE	downstream	+	myosin-VIIa-like	92.992 kb
XR_003476748.1	+	NW_020870243.1	XM_027369067.1	4_D	DE	downstream	-	mucolipin-3-like	142.247 kb
XR_003476748.1	+	NW_020870243.1	XM_027369062.1	5_D	not DE	downstream	+	collagen alpha-2(XI) chain-like	175.244 kb
XR_003475561.1	-	NW_020868820.1	XM_027354731.1	1_U	DE	upstream	+	putative methyltransferase C9orf114 homolog%2C transcript variant X2	7.013 kb
XR_003475561.1	-	NW_020868820.1	XM_027354742.1	2_U	DE	upstream	-	multiple epidermal growth factor-like domains protein 6	18.754 kb
XR_003475561.1	-	NW_020868820.1	XM_027354728.1	3_U	not DE	upstream	+	vacuolar protein sorting-associated protein 26B-like	60.885 kb
XR_003475561.1	-	NW_020868820.1	XM_027354729.1	4_U	not DE	upstream	-	U1 small nuclear ribonucleoprotein A-like	89.369 kb
XR_003475561.1	-	NW_020868820.1	XM_027354741.1	5_U	not DE	upstream	+	histone acetyltransferase Tip60-like	98.463 kb
XR_003475561.1	-	NW_020868820.1	XM_027354735.1	1_D	DE	downstream	-	collagen alpha-1(XVIII) chain-like	17.503 kb
XR_003475561.1	-	NW_020868820.1	XM_027354743.1	2_D	DE	downstream	-	serine-rich adhesin for platelets-like	38.759 kb
XR_003475561.1	-	NW_020868820.1	XM_027354738.1	3_D	not DE	downstream	+	uncharacterized LOC113803925%2C transcript variant X3	57.781 kb
XR_003475561.1	-	NW_020868820.1	XM_027354739.1	4_D	DE	downstream	-	uncharacterized LOC113803926%2C transcript variant X1	72.682 kb
XR_003477688.1	+	NW_020871785.1	XM_027379600.1	1_U	not DE	upstream	+	uncharacterized LOC113826721	170.532 kb
XR_003477688.1	+	NW_020871785.1	XM_027379594.1	2_U	not DE	upstream	+	uncharacterized LOC113826710	175.196 kb
XR_003477688.1	+	NW_020871785.1	XM_027379601.1	3_U	not DE	upstream	+	vitellogenin-like	214.336 kb
XR_003477688.1	+	NW_020871785.1	XM_027379593.1	4_U	not DE	upstream	-	extensin-like	233.185 kb
XR_003477688.1	+	NW_020871785.1	XM_027379602.1	5_U	not DE	upstream	-	protein odd-skipped-related 1-like	351.712 kb
XR_003477688.1	+	NW_020871785.1	XM_027379595.1	1_D	not DE	downstream	-	BDNF/NT-3 growth factors receptor-like	32.805 kb
XR_003477688.1	+	NW_020871785.1	XM_027379596.1	2_D	not DE	downstream	+	filaggrin-2-like	60.604 kb
XR_003477688.1	+	NW_020871785.1	XM_027379597.1	3_D	not DE	downstream	+	vitellogenin-like	87.443 kb
XR_003477688.1	+	NW_020871785.1	XM_027379599.1	4_D	not DE	downstream	+	vitellogenin-like	159.016 kb
XR_003476112.1	+	NW_020869500.1	XM_027361885.1	1_D	not DE	downstream	-	uncharacterized LOC113810182	21.522 kb
XR_003476112.1	+	NW_020869500.1	XM_027361878.1	2_D	not DE	downstream	-	carbohydrate sulfotransferase 5-like	39.775 kb
XR_003476112.1	+	NW_020869500.1	XM_027361886.1	3_D	DE	downstream	+	carnitine O-palmitoyltransferase 1%2C liver isoform-like	54.130 kb
XR_003476112.1	+	NW_020869500.1	XM_027361887.1	4_D	DE	downstream	+	carnitine O-palmitoyltransferase 1%2C liver isoform-like%2C transcript variant X1	99.875 kb
XR_003476112.1	+	NW_020869500.1	XM_027361879.1	5_D	not DE	downstream	+	transmembrane protease serine 9-like	159.728 kb
XR_003476075.1	-	NW_020869438.1	XM_027361261.1	1_U	DE	upstream	-	endoglucanase E-4-like	0.592 kb
XR_003476714.1	+	NW_020870189.1	XM_027368545.1	1_U	not DE	upstream	-	cuticle protein 16.5-like	37.195 kb
XR_003476714.1	+	NW_020870189.1	XM_027368546.1	2_U	not DE	upstream	-	cuticle protein 16.5-like	44.297 kb
XR_003476714.1	+	NW_020870189.1	XM_027368547.1	1_D	DE	downstream	+	uncharacterized LOC113816508	0.030 kb
XR_003476714.1	+	NW_020870189.1	XM_027368548.1	2_D	not DE	downstream	-	tripartite motif-containing protein 3-like	45.450 kb
XR_003477976.1	-	NW_020872656.1	XM_027383786.1	1_U	DE	upstream	-	uncharacterized LOC113830582	11.306 kb
XR_003477976.1	-	NW_020872656.1	XM_027383784.1	2_U	DE	upstream	-	uncharacterized LOC113830581	Overlap: 1152 bases
XR_003477976.1	-	NW_020872656.1	XM_027383783.1	3_U	not DE	upstream	-	uncharacterized LOC113830580	23.512 kb
XR_003476170.1	+	NW_020869565.1	XM_027362499.1	1_D	not DE	downstream	-	aconitate hydratase%2C mitochondrial-like	5.627 kb
XR_003476170.1	+	NW_020869565.1	XM_027362500.1	2_D	DE	downstream	+	T-complex protein 1 subunit theta-like	25.478 kb
XR_003477689.1	-	NW_020871785.1	XM_027379600.1	1_U	not DE	upstream	+	uncharacterized LOC113826721	171.915 kb
XR_003477689.1	-	NW_020871785.1	XM_027379594.1	2_U	not DE	upstream	+	uncharacterized LOC113826710	176.579 kb
XR_003477689.1	-	NW_020871785.1	XM_027379601.1	3_U	not DE	upstream	+	vitellogenin-like	215.719 kb
XR_003477689.1	-	NW_020871785.1	XM_027379593.1	4_U	not DE	upstream	-	extensin-like	234.568 kb
XR_003477689.1	-	NW_020871785.1	XM_027379602.1	5_U	not DE	upstream	-	protein odd-skipped-related 1-like	353.095 kb
XR_003477689.1	-	NW_020871785.1	XM_027379595.1	1_D	not DE	downstream	-	BDNF/NT-3 growth factors receptor-like	35.539 kb
XR_003477689.1	-	NW_020871785.1	XM_027379596.1	2_D	not DE	downstream	+	filaggrin-2-like	63.338 kb
XR_003477689.1	-	NW_020871785.1	XM_027379597.1	3_D	not DE	downstream	+	vitellogenin-like	90.177 kb
XR_003477689.1	-	NW_020871785.1	XM_027379599.1	4_D	not DE	downstream	+	vitellogenin-like	161.750 kb
XR_003476507.1	+	NW_020869988.1	XM_027366531.1	1_U	not DE	upstream	+	protein misato homolog 1-like	23.050 kb
XR_003476507.1	+	NW_020869988.1	XM_027366530.1	2_U	not DE	upstream	+	putative lysozyme-like protein	44.768 kb
XR_003476507.1	+	NW_020869988.1	XM_027366528.1	3_U	not DE	upstream	+	DNA replication complex GINS protein SLD5-like	88.330 kb
XR_003476507.1	+	NW_020869988.1	XM_027366527.1	4_U	DE	upstream	-	peroxiredoxin 1-like	141.802 kb
XR_003476507.1	+	NW_020869988.1	XM_027366526.1	5_U	DE	upstream	+	hydroxyacylglutathione hydrolase%2C mitochondrial-like%2C transcript variant X5	153.815 kb
XR_003476507.1	+	NW_020869988.1	XM_027366532.1	1_D	DE	downstream	+	gamma-butyrobetaine dioxygenase-like	0.336 kb
XR_003476507.1	+	NW_020869988.1	XM_027366533.1	2_D	DE	downstream	+	probable nuclear hormone receptor HR3%2C transcript variant X1	52.256 kb
XR_003476507.1	+	NW_020869988.1	XM_027366537.1	3_D	DE	downstream	-	uncharacterized LOC113814501	150.938 kb
XR_003477585.1	+	NW_020871338.1	XM_027378182.1	1_U	not DE	upstream	-	uncharacterized protein DDB_G0271670-like	18.139 kb
XR_003477585.1	+	NW_020871338.1	XM_027378181.1	2_U	not DE	upstream	-	extensin-like	39.297 kb
XR_003475373.1	-	NW_020872851.1	XM_027352316.1	1_U	DE	upstream	-	ATP-binding cassette sub-family A member 5-like%2C transcript variant X2	39.028 kb
XR_003475373.1	-	NW_020872851.1	XM_027352314.1	2_U	not DE	upstream	-	gastrula zinc finger protein XlCGF9.1-like	122.830 kb
XR_003475373.1	-	NW_020872851.1	XM_027352311.1	3_U	not DE	upstream	-	protein krueppel-like%2C transcript variant X1	124.305 kb
XR_003475373.1	-	NW_020872851.1	XM_027352310.1	4_U	not DE	upstream	-	protein krueppel-like	125.917 kb
XR_003475373.1	-	NW_020872851.1	XM_027352321.1	5_U	not DE	upstream	-	zinc finger protein 572-like	128.843 kb
XR_003475373.1	-	NW_020872851.1	XM_027352320.1	1_D	not DE	downstream	-	E3 ubiquitin-protein ligase SH3RF1-like%2C transcript variant X2	46.866 kb
XR_003475373.1	-	NW_020872851.1	XM_027352305.1	2_D	DE	downstream	-	serine/threonine-protein kinase RIO3-like%2C transcript variant X1	160.761 kb
XR_003475373.1	-	NW_020872851.1	XM_027352322.1	3_D	not DE	downstream	+	uncharacterized LOC113801906	175.327 kb
XR_003475373.1	-	NW_020872851.1	XM_027352309.1	4_D	not DE	downstream	+	N-acetylglucosamine-6-phosphate deacetylase-like	228.272 kb
XR_003475373.1	-	NW_020872851.1	XM_027352300.1	5_D	not DE	downstream	-	uncharacterized LOC113801890	234.147 kb
XR_003476974.1	-	NW_020870491.1	XM_027371398.1	1_U	not DE	upstream	+	frizzled-10-B-like	42.646 kb
XR_003476974.1	-	NW_020870491.1	XM_027371386.1	2_U	not DE	upstream	+	vacuolar protein sorting-associated protein 4B-like	189.366 kb
XR_003476974.1	-	NW_020870491.1	XM_027371385.1	3_U	DE	upstream	-	cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1-like	211.412 kb
XR_003476974.1	-	NW_020870491.1	XM_027371384.1	4_U	DE	upstream	+	transmembrane protein 59-like%2C transcript variant X2	232.717 kb
XR_003476974.1	-	NW_020870491.1	XM_027371382.1	5_U	not DE	upstream	+	neurofilament medium polypeptide-like%2C transcript variant X2	292.786 kb
XR_003476974.1	-	NW_020870491.1	XM_027371387.1	1_D	DE	downstream	+	RNA exonuclease 4-like%2C transcript variant X5	97.312 kb
XR_003476974.1	-	NW_020870491.1	XM_027371389.1	2_D	not DE	downstream	+	RNA exonuclease 4-like%2C transcript variant X1	113.436 kb
XR_003476974.1	-	NW_020870491.1	XM_027371392.1	3_D	not DE	downstream	-	uncharacterized LOC113819153	162.205 kb
XR_003476974.1	-	NW_020870491.1	XM_027371408.1	4_D	DE	downstream	+	retinal homeobox protein Rx-like	188.606 kb
XR_003476974.1	-	NW_020870491.1	XM_027371409.1	5_D	not DE	downstream	+	leucine-rich repeat extensin-like protein 3	196.765 kb
