lncRNA_ID	lncRNA_strand	mRNA_ID	mRNA_strand	mRNA_position	DE_status	match_count	distance_Kb	product
XR_003475609.1	+	XM_027355539.1	+	1_U	not_DE	0	50.245 kb	endo-1%2C4-beta-xylanase B-like
XR_003475609.1	+	XM_027355538.1	-	2_U	not_DE	0	243.684 kb	extensin-like
XR_003475609.1	+	XM_027355533.1	+	3_U	DE	0	299.305 kb	chaoptin-like
XR_003475609.1	+	XM_027355544.1	-	4_U	not_DE	0	365.205 kb	uncharacterized LOC113804660
XR_003475609.1	+	XM_027355540.1	-	1_D	not_DE	0	111.264 kb	cuticle protein 19-like
XR_003475609.1	+	XM_027355541.1	+	2_D	not_DE	0	319.235 kb	uncharacterized LOC113804657
XR_003475609.1	+	XM_027355542.1	-	3_D	not_DE	0	444.488 kb	tripartite motif-containing protein 59-like
XR_003475609.1	+	XM_027355536.1	-	4_D	DE	1	453.956 kb	uncharacterized LOC113804650%2C transcript variant X3
XR_003475609.1	+	XM_027355537.1	-	5_D	not_DE	0	730.483 kb	MPN domain-containing protein-like
XR_003476489.1	+	XM_027366471.1	+	1_D	not_DE	0	2.073 kb	ornithine decarboxylase antizyme 1-like
XR_003476489.1	+	XM_027366472.1	+	2_D	DE	0	38.050 kb	uncharacterized LOC113814442
XR_003476489.1	+	XM_027366475.1	-	3_D	DE	1	70.409 kb	laminin subunit gamma-1-like%2C transcript variant X2
XR_003476489.1	+	XM_027366470.1	-	4_D	not_DE	0	162.307 kb	uncharacterized LOC113814436
XR_003476489.1	+	XM_027366476.1	-	5_D	not_DE	0	309.859 kb	bromodomain-containing protein 4-like
XR_003477015.1	-	XM_027371589.1	+	1_U	DE	1	33.033 kb	phosphoenolpyruvate carboxykinase%2C cytosolic [GTP]-like
XR_003477015.1	-	XM_027371591.1	+	2_U	not_DE	0	73.075 kb	neurotrimin-like
XR_003477015.1	-	XM_027371590.1	+	1_D	not_DE	0	72.507 kb	serine hydroxymethyltransferase%2C cytosolic-like
XR_003477015.1	-	XM_027371596.1	-	2_D	not_DE	0	199.138 kb	cuticle protein 7-like
XR_003477015.1	-	XM_027371592.1	+	3_D	not_DE	0	221.260 kb	cuticle protein 21-like%2C transcript variant X1
XR_003477015.1	-	XM_027371595.1	+	4_D	not_DE	0	233.005 kb	uncharacterized LOC113819359
XR_003477469.1	-	XM_027376764.1	+	1_U	DE	2	0.084 kb	integral membrane protein 2B-like%2C transcript variant X2
XR_003477469.1	-	XM_027376781.1	-	2_U	not_DE	0	40.565 kb	uncharacterized LOC113824039
XR_003477469.1	-	XM_027376780.1	+	3_U	not_DE	0	42.427 kb	proline-rich receptor-like protein kinase PERK8%2C transcript variant X2
XR_003477469.1	-	XM_027376778.1	+	4_U	not_DE	0	60.586 kb	uncharacterized LOC113824036
XR_003477469.1	-	XM_027376772.1	+	1_D	not_DE	0	83.430 kb	uncharacterized LOC113824031
XR_003477469.1	-	XM_027376770.1	-	2_D	not_DE	0	91.856 kb	uncharacterized LOC113824030
XR_003477469.1	-	XM_027376766.1	+	3_D	not_DE	0	126.975 kb	glycine-rich cell wall structural protein 1.0-like
XR_003477469.1	-	XM_027376767.1	+	4_D	not_DE	0	216.621 kb	armadillo repeat-containing protein 2-like
XR_003477469.1	-	XM_027376775.1	-	5_D	DE	1	235.289 kb	uncharacterized LOC113824034
XR_003476908.1	+	XM_027370782.1	-	1_U	not_DE	0	12.358 kb	histone-lysine N-methyltransferase%2C H3 lysine-79 specific-like
XR_003476908.1	+	XM_027370793.1	-	2_U	DE	3	13.516 kb	pollen-specific leucine-rich repeat extensin-like protein 1
XR_003476908.1	+	XM_027370792.1	-	3_U	not_DE	0	57.422 kb	uncharacterized LOC113818589
XR_003476908.1	+	XM_027370789.1	-	4_U	DE	3	15.530 kb	obscurin-like
XR_003476908.1	+	XM_027370790.1	-	5_U	DE	3	91.159 kb	obscurin-like
XR_003476908.1	+	XM_027370783.1	-	1_D	DE	3	2.656 kb	obscurin-like
XR_003476908.1	+	XM_027370784.1	-	2_D	DE	3	51.905 kb	uncharacterized LOC113818580
XR_003476908.1	+	XM_027370794.1	+	3_D	not_DE	0	121.042 kb	chondroadherin-like protein
XR_003476908.1	+	XM_027370785.1	-	4_D	not_DE	0	195.558 kb	uncharacterized LOC113818581
XR_003476908.1	+	XM_027370795.1	-	5_D	not_DE	0	202.947 kb	uncharacterized LOC113818594
XR_003477476.1	-	XM_027376868.1	-	1_U	DE	1	10.422 kb	nascent polypeptide-associated complex subunit alpha%2C muscle-specific form-like
XR_003477476.1	-	XM_027376855.1	-	2_U	not_DE	0	48.191 kb	serine/arginine repetitive matrix protein 1-like
XR_003477476.1	-	XM_027376861.1	+	3_U	not_DE	0	274.337 kb	zinc finger protein 341-like%2C transcript variant X2
XR_003477476.1	-	XM_027376854.1	+	4_U	not_DE	0	441.542 kb	uncharacterized LOC113824110
XR_003477476.1	-	XM_027376856.1	+	1_D	not_DE	0	133.485 kb	transcription activator BRG1-like
XR_003477476.1	-	XM_027376866.1	-	2_D	not_DE	0	149.158 kb	N-acetyltransferase ESCO2-like
XR_003477476.1	-	XM_027376865.1	-	3_D	not_DE	0	152.926 kb	uncharacterized LOC113824120
XR_003477476.1	-	XM_027376867.1	+	4_D	DE	0	199.133 kb	zwei Ig domain protein zig-8-like
XR_003477476.1	-	XM_027376862.1	-	5_D	not_DE	0	439.190 kb	zwei Ig domain protein zig-8-like
XR_003477013.1	-	XM_027371589.1	+	1_U	DE	1	29.098 kb	phosphoenolpyruvate carboxykinase%2C cytosolic [GTP]-like
XR_003477013.1	-	XM_027371591.1	+	2_U	not_DE	0	69.140 kb	neurotrimin-like
XR_003477013.1	-	XM_027371590.1	+	1_D	not_DE	0	76.338 kb	serine hydroxymethyltransferase%2C cytosolic-like
XR_003477013.1	-	XM_027371596.1	-	2_D	not_DE	0	202.969 kb	cuticle protein 7-like
XR_003477013.1	-	XM_027371592.1	+	3_D	not_DE	0	225.091 kb	cuticle protein 21-like%2C transcript variant X1
XR_003477013.1	-	XM_027371595.1	+	4_D	not_DE	0	236.836 kb	uncharacterized LOC113819359
XR_003477805.1	+	XM_027381289.1	-	1_U	not_DE	0	12.073 kb	uncharacterized LOC113828349%2C transcript variant X1
XR_003477805.1	+	XM_027381279.1	-	2_U	not_DE	0	112.142 kb	uncharacterized LOC113828340
XR_003477805.1	+	XM_027381284.1	+	3_U	not_DE	0	116.137 kb	RNA-binding protein 42-like
XR_003477805.1	+	XM_027381262.1	+	4_U	DE	0	117.025 kb	basic proline-rich protein-like
XR_003477805.1	+	XM_027381275.1	-	5_U	DE	2	130.819 kb	COP9 signalosome complex subunit 5-like%2C transcript variant X2
XR_003477805.1	+	XM_027381264.1	+	1_D	not_DE	0	107.656 kb	knirps-related protein-like
XR_003477805.1	+	XM_027381283.1	-	2_D	DE	0	135.287 kb	putative gamma-glutamylcyclotransferase CG2811%2C transcript variant X4
XR_003477805.1	+	XM_027381265.1	-	3_D	not_DE	0	182.497 kb	microfibril-associated glycoprotein 4-like
XR_003477805.1	+	XM_027381266.1	-	4_D	not_DE	0	184.160 kb	angiopoietin-1-like
XR_003477805.1	+	XM_027381268.1	-	5_D	not_DE	0	239.973 kb	oxysterol-binding protein 1-like
XR_003476309.1	-	XM_027364236.1	-	1_D	not_DE	0	68.205 kb	collagen alpha-1(II) chain-like
XR_003476309.1	-	XM_027364237.1	-	2_D	DE	0	103.100 kb	WD repeat-containing protein 47-like
XR_003476309.1	-	XM_027364238.1	-	3_D	not_DE	0	124.466 kb	protein Star-like
XR_003476309.1	-	XM_027364240.1	+	4_D	DE	0	136.693 kb	uncharacterized LOC113812369
XR_003476309.1	-	XM_027364239.1	-	5_D	not_DE	0	159.399 kb	proclotting enzyme-like
XR_003476046.1	-	XM_027360592.1	+	1_U	DE	2	3.674 kb	myc box-dependent-interacting protein 1-like
XR_003476046.1	-	XM_027360591.1	-	2_U	not_DE	0	136.491 kb	BTB/POZ domain-containing protein KCTD8-like
XR_003476046.1	-	XM_027360590.1	-	3_U	DE	0	271.163 kb	trypsin-1-like
XR_003476046.1	-	XM_027360589.1	+	4_U	DE	0	280.360 kb	uncharacterized LOC113809100
XR_003476046.1	-	XM_027360583.1	+	5_U	not_DE	0	289.657 kb	von Willebrand factor A domain-containing protein 7-like
XR_003476046.1	-	XM_027360584.1	+	1_D	not_DE	0	28.056 kb	sialidase-like
XR_003476046.1	-	XM_027360588.1	-	2_D	not_DE	0	38.123 kb	uncharacterized LOC113809099
XR_003476046.1	-	XM_027360593.1	-	3_D	DE	0	46.811 kb	uncharacterized LOC113809107
XR_003476046.1	-	XM_027360595.1	-	4_D	not_DE	0	74.992 kb	ATP synthase subunit g%2C mitochondrial-like
XR_003476046.1	-	XM_027360596.1	+	5_D	DE	0	100.933 kb	uncharacterized LOC113809109
