lncRNA_ID	lncRNA_strand	mRNA_ID	mRNA_strand	mRNA_position	DE_status	match_count	distance_Kb	product
XR_003477104.1	+	XM_027372522.1	-	1_D	not_DE	0	6.151	zinc transporter 6-like%2C transcript variant X4
XR_003477104.1	+	XM_027372519.1	-	2_D	not_DE	0	6.151	zinc transporter 6-like%2C transcript variant X2
XR_003477104.1	+	XM_027372521.1	-	3_D	not_DE	0	6.151	zinc transporter 6-like%2C transcript variant X3
XR_003477104.1	+	XM_027372518.1	-	4_D	not_DE	0	6.151	zinc transporter 6-like%2C transcript variant X1
XR_003477104.1	+	XM_027372523.1	+	5_D	not_DE	0	27.804	polypeptide N-acetylgalactosaminyltransferase 2-like%2C transcript variant X1
XR_003475515.1	-	XM_027354318.1	+	1_D	not_DE	0	102.39	zinc finger FYVE domain-containing protein 21-like
XR_003475515.1	-	XM_027354287.1	-	2_D	not_DE	0	141.358	ATP-dependent RNA helicase has1-like%2C transcript variant X2
XR_003475515.1	-	XM_027354286.1	-	3_D	not_DE	0	141.358	ATP-dependent RNA helicase has1-like%2C transcript variant X1
XR_003475515.1	-	XM_027354288.1	+	4_D	not_DE	0	152.922	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
XR_003475515.1	-	XM_027354289.1	+	5_D	not_DE	0	152.922	ATP-dependent RNA helicase HAS1-like%2C transcript variant X2
XR_003475479.1	+	XM_027355613.1	-	1_U	not_DE	0	31.027	uncharacterized LOC113804693
XR_003475479.1	+	XM_027355513.1	-	2_U	not_DE	0	39.063	uncharacterized LOC113804590
XR_003475479.1	+	XM_027355421.1	+	3_U	not_DE	0	45.269	endoglucanase E1-like
XR_003475479.1	+	XM_027355310.1	-	4_U	not_DE	0	48.318	uncharacterized LOC113804402
XR_003475479.1	+	XM_027355196.1	-	5_U	not_DE	0	55.59	uncharacterized LOC113804305
XR_003475479.1	+	XM_027355720.1	+	1_D	DE	3	2.93	protein trapped in endoderm-1-like
XR_003475479.1	+	XM_027353853.1	-	2_D	DE	2	12.693	mucin-2-like
XR_003475479.1	+	XM_027353951.1	+	3_D	DE	0	78.655	uncharacterized LOC113803197
XR_003475479.1	+	XM_027375703.1	-	4_D	not_DE	0	112.915	synaptotagmin-7-like
XR_003475479.1	+	XM_027354483.1	-	5_D	not_DE	0	165.851	DNA-binding protein Ewg-like%2C transcript variant X6
XR_003475420.1	-	XM_027352844.1	-	1_U	not_DE	0	12.749	putative nuclease HARBI1
XR_003475420.1	-	XM_027352868.1	+	2_U	DE	0	17.631	uncharacterized LOC113802311
XR_003475420.1	-	XM_027352843.1	+	3_U	DE	0	23.656	ankyrin-1-like
XR_003475420.1	-	XM_027352856.1	+	4_U	DE	0	43.491	uncharacterized LOC113802305
XR_003475420.1	-	XM_027352866.1	+	5_U	DE	0	57.445	uncharacterized LOC113802310
XR_003475420.1	-	XM_027352861.1	+	1_D	DE	1	1.978	serine/arginine-rich splicing factor 7-like%2C transcript variant X4
XR_003475420.1	-	XM_027352858.1	+	2_D	DE	1	1.978	serine/arginine-rich splicing factor 7-like%2C transcript variant X1
XR_003475420.1	-	XM_027352859.1	+	3_D	not_DE	0	1.978	serine/arginine-rich splicing factor 7-like%2C transcript variant X2
XR_003475420.1	-	XM_027352860.1	+	4_D	DE	1	1.978	serine/arginine-rich splicing factor 7-like%2C transcript variant X3
XR_003475420.1	-	XM_027352863.1	+	5_D	DE	1	7.251	serine/arginine-rich splicing factor 7-like%2C transcript variant X6
XR_003475516.1	-	XM_027354318.1	+	1_D	not_DE	0	95.857	zinc finger FYVE domain-containing protein 21-like
XR_003475516.1	-	XM_027354287.1	-	2_D	not_DE	0	134.825	ATP-dependent RNA helicase has1-like%2C transcript variant X2
XR_003475516.1	-	XM_027354286.1	-	3_D	not_DE	0	134.825	ATP-dependent RNA helicase has1-like%2C transcript variant X1
XR_003475516.1	-	XM_027354288.1	+	4_D	not_DE	0	146.389	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
XR_003475516.1	-	XM_027354289.1	+	5_D	not_DE	0	146.389	ATP-dependent RNA helicase HAS1-like%2C transcript variant X2
XR_003475824.1	-	XM_027357927.1	-	1_U	DE	0	27.426	molybdenum cofactor sulfurase-like%2C transcript variant X2
XR_003475824.1	-	XM_027357926.1	-	2_U	DE	0	27.426	molybdenum cofactor sulfurase-like%2C transcript variant X1
XR_003475824.1	-	XM_027357954.1	+	3_U	not_DE	0	39.651	E3 ubiquitin-protein ligase RNF19A-like
XR_003475824.1	-	XM_027357953.1	+	4_U	not_DE	0	309.76	thyrotropin-releasing hormone receptor-like
XR_003475824.1	-	XM_027357955.1	+	1_D	DE	3	4.319	WASH complex subunit 2C-like
XR_003475824.1	-	XM_027357930.1	-	2_D	not_DE	0	124.864	GATA-binding factor C-like
XR_003475824.1	-	XM_027357931.1	+	3_D	not_DE	0	146.464	ubiquitin-conjugating enzyme E2 T-like
XR_003475824.1	-	XM_027357933.1	+	4_D	not_DE	0	174.498	uncharacterized LOC113806767
XR_003475824.1	-	XM_027357932.1	-	5_D	DE	0	201.358	la-related protein 6-like
XR_003475672.1	-	XM_027356315.1	+	1_U	not_DE	0	29.192	casein kinase I-like
XR_003475672.1	-	XM_027356308.1	-	2_U	not_DE	0	75.585	dentin sialophosphoprotein-like
XR_003475672.1	-	XM_027356306.1	-	3_U	not_DE	0	91.918	CCR4-NOT transcription complex subunit 7-like%2C transcript variant X1
XR_003475672.1	-	XM_027356307.1	-	4_U	not_DE	0	92.112	CCR4-NOT transcription complex subunit 7-like%2C transcript variant X2
XR_003475672.1	-	XM_027356314.1	-	5_U	not_DE	0	211.719	extensin-1-like
XR_003475672.1	-	XM_027356309.1	-	1_D	DE	0	83.608	fumarylacetoacetase-like
XR_003475672.1	-	XM_027356310.1	-	2_D	not_DE	0	93.812	cyclin-D-binding Myb-like transcription factor 1
XR_003475672.1	-	XM_027356316.1	-	3_D	not_DE	0	101.795	myeloid leukemia factor-like
XR_003475931.1	-	XM_027359047.1	-	1_U	not_DE	0	14.02	uncharacterized LOC113807729
XR_003475931.1	-	XM_027359059.1	-	2_U	DE	1	46.983	RING finger protein 37-like
XR_003475931.1	-	XM_027359039.1	-	3_U	not_DE	0	62.991	uncharacterized LOC113807725%2C transcript variant X2
XR_003475931.1	-	XM_027359041.1	-	4_U	DE	1	62.991	uncharacterized LOC113807725%2C transcript variant X3
XR_003475931.1	-	XM_027359042.1	-	5_U	DE	1	62.991	uncharacterized LOC113807725%2C transcript variant X4
XR_003475931.1	-	XM_027359046.1	-	1_D	DE	2	26.655	E3 ubiquitin-protein ligase UHRF1-like
XR_003475931.1	-	XM_027359060.1	+	2_D	not_DE	0	53.311	solute carrier family 22 member 24-like
XR_003475931.1	-	XM_027359061.1	+	3_D	not_DE	0	88.203	solute carrier family 22 member 15-like
XR_003475931.1	-	XM_027359062.1	-	4_D	DE	0	93.847	uncharacterized LOC113807770
XR_003475931.1	-	XM_027359063.1	+	5_D	not_DE	0	117.298	solute carrier family 22 member 15-like
XR_003475834.1	+	XM_027357981.1	-	1_D	not_DE	0	20.771	uncharacterized LOC113806819
XR_003475834.1	+	XM_027358021.1	+	2_D	not_DE	0	88.457	craniofacial development protein 1-like
XR_003475834.1	+	XM_027358030.1	+	3_D	DE	0	107.811	protein argonaute-3-like
XR_003475834.1	+	XM_027358046.1	+	4_D	not_DE	0	136.73	marginal zone B- and B1-cell-specific protein-like%2C transcript variant X2
XR_003475834.1	+	XM_027358052.1	+	5_D	not_DE	0	136.916	marginal zone B- and B1-cell-specific protein-like%2C transcript variant X3
XR_003475419.1	-	XM_027352844.1	-	1_U	not_DE	0	12.749	putative nuclease HARBI1
XR_003475419.1	-	XM_027352868.1	+	2_U	DE	0	17.631	uncharacterized LOC113802311
XR_003475419.1	-	XM_027352843.1	+	3_U	DE	0	23.656	ankyrin-1-like
XR_003475419.1	-	XM_027352856.1	+	4_U	DE	0	43.491	uncharacterized LOC113802305
XR_003475419.1	-	XM_027352866.1	+	5_U	DE	0	57.445	uncharacterized LOC113802310
XR_003475419.1	-	XM_027352861.1	+	1_D	DE	1	4.295	serine/arginine-rich splicing factor 7-like%2C transcript variant X4
XR_003475419.1	-	XM_027352858.1	+	2_D	DE	1	4.295	serine/arginine-rich splicing factor 7-like%2C transcript variant X1
XR_003475419.1	-	XM_027352859.1	+	3_D	not_DE	0	4.295	serine/arginine-rich splicing factor 7-like%2C transcript variant X2
XR_003475419.1	-	XM_027352860.1	+	4_D	DE	1	4.295	serine/arginine-rich splicing factor 7-like%2C transcript variant X3
XR_003475419.1	-	XM_027352863.1	+	5_D	DE	1	9.568	serine/arginine-rich splicing factor 7-like%2C transcript variant X6
XR_003477262.1	+	XM_027374501.1	+	1_U	DE	0	5.687	disrupted in renal carcinoma protein 2-like%2C transcript variant X1
XR_003477262.1	+	XM_027374505.1	+	2_U	not_DE	0	6.293	disrupted in renal carcinoma protein 2-like%2C transcript variant X5
XR_003477262.1	+	XM_027374502.1	+	3_U	not_DE	0	6.293	disrupted in renal carcinoma protein 2-like%2C transcript variant X2
XR_003477262.1	+	XM_027374504.1	+	4_U	not_DE	0	6.299	disrupted in renal carcinoma protein 2-like%2C transcript variant X4
XR_003477262.1	+	XM_027374507.1	+	5_U	not_DE	0	6.344	disrupted in renal carcinoma protein 2-like%2C transcript variant X7
XR_003475517.1	-	XM_027354318.1	+	1_D	not_DE	0	106.958	zinc finger FYVE domain-containing protein 21-like
XR_003475517.1	-	XM_027354287.1	-	2_D	not_DE	0	145.926	ATP-dependent RNA helicase has1-like%2C transcript variant X2
XR_003475517.1	-	XM_027354286.1	-	3_D	not_DE	0	145.926	ATP-dependent RNA helicase has1-like%2C transcript variant X1
XR_003475517.1	-	XM_027354288.1	+	4_D	not_DE	0	157.49	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
XR_003475517.1	-	XM_027354289.1	+	5_D	not_DE	0	157.49	ATP-dependent RNA helicase HAS1-like%2C transcript variant X2
XR_003477123.1	-	XM_027372852.1	+	1_U	not_DE	0	6.009	mitochondrial import inner membrane translocase subunit Tim9-like%2C transcript variant X3
XR_003477123.1	-	XM_027372851.1	+	2_U	not_DE	0	6.009	mitochondrial import inner membrane translocase subunit Tim9-like%2C transcript variant X2
XR_003477123.1	-	XM_027372853.1	+	3_U	not_DE	0	6.009	mitochondrial import inner membrane translocase subunit Tim9-like%2C transcript variant X4
XR_003477123.1	-	XM_027372850.1	+	4_U	not_DE	0	6.009	mitochondrial import inner membrane translocase subunit Tim9-like%2C transcript variant X1
XR_003477123.1	-	XM_027372854.1	-	5_U	not_DE	0	12.202	succinate dehydrogenase assembly factor 3%2C mitochondrial-like
XR_003477123.1	-	XM_027372849.1	-	1_D	not_DE	0	5.13	NF-X1-type zinc finger protein NFXL1-like
XR_003477123.1	-	XM_027372856.1	+	2_D	not_DE	0	294.584	neuroligin-4%2C X-linked-like
XR_003477965.1	-	XM_027383672.1	+	1_U	not_DE	0	13.376	serine-rich adhesin for platelets-like
XR_003477965.1	-	XM_027383662.1	+	2_U	not_DE	0	18.53	uncharacterized LOC113830449
XR_003477965.1	-	XM_027383675.1	-	3_U	not_DE	0	87.678	uncharacterized LOC113830465
XR_003477965.1	-	XM_027383671.1	+	4_U	not_DE	0	135.013	uncharacterized LOC113830460
XR_003477965.1	-	XM_027383670.1	-	5_U	not_DE	0	193.819	golgin subfamily A member 6-like protein 2
XR_003477263.1	+	XM_027374501.1	+	1_U	DE	0	5.64	disrupted in renal carcinoma protein 2-like%2C transcript variant X1
XR_003477263.1	+	XM_027374505.1	+	2_U	not_DE	0	6.246	disrupted in renal carcinoma protein 2-like%2C transcript variant X5
XR_003477263.1	+	XM_027374502.1	+	3_U	not_DE	0	6.246	disrupted in renal carcinoma protein 2-like%2C transcript variant X2
XR_003477263.1	+	XM_027374504.1	+	4_U	not_DE	0	6.252	disrupted in renal carcinoma protein 2-like%2C transcript variant X4
XR_003477263.1	+	XM_027374507.1	+	5_U	not_DE	0	6.297	disrupted in renal carcinoma protein 2-like%2C transcript variant X7
XR_003477586.1	-	XM_027378195.1	+	1_U	not_DE	0	289.51	cartilage oligomeric matrix protein-like%2C transcript variant X1
XR_003477586.1	-	XM_027378196.1	+	2_U	not_DE	0	289.51	cartilage oligomeric matrix protein-like%2C transcript variant X2
XR_003477586.1	-	XM_027378198.1	+	3_U	not_DE	0	289.51	cartilage oligomeric matrix protein-like%2C transcript variant X4
XR_003477586.1	-	XM_027378197.1	+	4_U	not_DE	0	289.51	cartilage oligomeric matrix protein-like%2C transcript variant X3
XR_003477586.1	-	XM_027378200.1	+	5_U	not_DE	0	289.51	cartilage oligomeric matrix protein-like%2C transcript variant X6
XR_003477586.1	-	XM_027378186.1	+	1_D	not_DE	0	70.879	ATPase family AAA domain-containing protein 2-like%2C transcript variant X1
XR_003477586.1	-	XM_027378188.1	+	2_D	not_DE	0	70.879	ATPase family AAA domain-containing protein 2-like%2C transcript variant X3
XR_003477586.1	-	XM_027378187.1	+	3_D	not_DE	0	70.879	ATPase family AAA domain-containing protein 2-like%2C transcript variant X2
XR_003477586.1	-	XM_027378194.1	+	4_D	not_DE	0	92.788	metal transporter CNNM4-like
XR_003477586.1	-	XM_027378184.1	+	5_D	DE	1	116.043	condensin-2 complex subunit H2-like%2C transcript variant X1
XR_003476077.1	-	XM_027361322.1	+	1_U	not_DE	0	1.41	crossover junction endonuclease MUS81-like%2C transcript variant X1
XR_003476077.1	-	XM_027361323.1	+	2_U	not_DE	0	1.41	crossover junction endonuclease MUS81-like%2C transcript variant X2
XR_003476077.1	-	XM_027361315.1	+	3_U	not_DE	0	7.619	crossover junction endonuclease MUS81-like
XR_003476077.1	-	XM_027361318.1	+	4_U	DE	0	15.625	suppressor of fused homolog%2C transcript variant X1
XR_003476077.1	-	XM_027361321.1	+	5_U	DE	0	15.625	suppressor of fused homolog%2C transcript variant X3
XR_003476077.1	-	XM_027361324.1	+	1_D	not_DE	0	14.085	uncharacterized LOC113809666%2C transcript variant X1
XR_003476077.1	-	XM_027361316.1	+	2_D	not_DE	0	195.536	serine protease nudel-like
XR_003476077.1	-	XM_027361327.1	+	3_D	not_DE	0	207.145	very low-density lipoprotein receptor-like
XR_003476077.1	-	XM_027361328.1	+	4_D	not_DE	0	295.923	caveolin-3-like
XR_003476077.1	-	XM_027361329.1	+	5_D	DE	0	329.405	UDP-glucuronosyltransferase 2B16-like
XR_003475523.1	-	XM_027354318.1	+	1_D	not_DE	0	91.538	zinc finger FYVE domain-containing protein 21-like
XR_003475523.1	-	XM_027354287.1	-	2_D	not_DE	0	130.506	ATP-dependent RNA helicase has1-like%2C transcript variant X2
XR_003475523.1	-	XM_027354286.1	-	3_D	not_DE	0	130.506	ATP-dependent RNA helicase has1-like%2C transcript variant X1
XR_003475523.1	-	XM_027354288.1	+	4_D	not_DE	0	142.07	ATP-dependent RNA helicase HAS1-like%2C transcript variant X1
XR_003475523.1	-	XM_027354289.1	+	5_D	not_DE	0	142.07	ATP-dependent RNA helicase HAS1-like%2C transcript variant X2
XR_003476167.1	-	XM_027362490.1	+	1_D	DE	2	8.372	uncharacterized LOC113810844%2C transcript variant X1
XR_003476167.1	-	XM_027362491.1	+	2_D	DE	2	8.393	uncharacterized LOC113810844%2C transcript variant X2
XR_003476167.1	-	XM_027362492.1	+	3_D	DE	2	8.408	uncharacterized LOC113810844%2C transcript variant X3
XR_003476167.1	-	XM_027362493.1	+	4_D	DE	0	16.832	disintegrin and metalloproteinase domain-containing protein 29-like
XR_003476167.1	-	XM_027362495.1	+	5_D	not_DE	0	25.459	uncharacterized LOC113810846%2C transcript variant X2
XR_003477056.1	-	XM_027372057.1	-	1_U	not_DE	0	1.065	uncharacterized LOC113819844
XR_003477056.1	-	XM_027372056.1	+	2_U	not_DE	0	7.009	methyltransferase-like protein 24
XR_003477056.1	-	XM_027372055.1	-	3_U	not_DE	0	37.862	uncharacterized LOC113819842%2C transcript variant X2
XR_003477056.1	-	XM_027372054.1	-	4_U	not_DE	0	37.862	uncharacterized LOC113819842%2C transcript variant X1
XR_003477056.1	-	XM_027372058.1	-	1_D	DE	3	2.037	uncharacterized LOC113819845
XR_003477056.1	-	XM_027372064.1	-	2_D	DE	0	12.455	uncharacterized LOC113819851%2C transcript variant X3
XR_003477056.1	-	XM_027372063.1	-	3_D	DE	0	12.455	uncharacterized LOC113819851%2C transcript variant X2
XR_003477056.1	-	XM_027372062.1	-	4_D	DE	0	12.455	uncharacterized LOC113819851%2C transcript variant X1
XR_003477056.1	-	XM_027372059.1	-	5_D	not_DE	0	21.486	vegetative cell wall protein gp1-like
XR_003475634.1	+	XM_027355790.1	-	1_U	not_DE	0	98.413	uncharacterized LOC113804875
XR_003475634.1	+	XM_027355746.1	-	2_U	DE	0	160.267	isobutyryl-CoA dehydrogenase%2C mitochondrial-like
XR_003475634.1	+	XM_027355755.1	+	3_U	not_DE	0	169.236	centromere protein X-like
XR_003475634.1	+	XM_027355736.1	-	4_U	DE	0	173.638	barrier-to-autointegration factor-like
XR_003475634.1	+	XM_027355778.1	-	5_U	not_DE	0	186.546	acyl-CoA dehydrogenase family member 9%2C mitochondrial-like
XR_003475635.1	+	XM_027355799.1	+	1_U	not_DE	0	8.416	diamine acetyltransferase 2-like
XR_003475635.1	+	XM_027355798.1	-	2_U	not_DE	0	38.526	uncharacterized LOC113804887
XR_003475635.1	+	XM_027355797.1	+	3_U	DE	0	53.238	uncharacterized LOC113804886
XR_003475635.1	+	XM_027355796.1	+	4_U	not_DE	0	163.102	probable RNA methyltransferase Y17G7B.18
XR_003475635.1	+	XM_027355795.1	-	5_U	not_DE	0	175.4	histidine-rich glycoprotein-like
XR_003475635.1	+	XM_027355789.1	+	1_D	DE	3	1.112	endothelin-converting enzyme 2-like%2C transcript variant X1
XR_003475635.1	+	XM_027355791.1	+	2_D	DE	3	11.909	location of vulva defective 1-like
XR_003475635.1	+	XM_027355800.1	+	3_D	not_DE	0	280.095	keratin%2C type I cytoskeletal 10-like
XR_003475421.1	-	XM_027352844.1	-	1_U	not_DE	0	12.749	putative nuclease HARBI1
XR_003475421.1	-	XM_027352868.1	+	2_U	DE	0	17.631	uncharacterized LOC113802311
XR_003475421.1	-	XM_027352843.1	+	3_U	DE	0	23.656	ankyrin-1-like
XR_003475421.1	-	XM_027352856.1	+	4_U	DE	0	43.491	uncharacterized LOC113802305
XR_003475421.1	-	XM_027352866.1	+	5_U	DE	0	57.445	uncharacterized LOC113802310
XR_003475421.1	-	XM_027352861.1	+	1_D	DE	1	4.294	serine/arginine-rich splicing factor 7-like%2C transcript variant X4
XR_003475421.1	-	XM_027352858.1	+	2_D	DE	1	4.294	serine/arginine-rich splicing factor 7-like%2C transcript variant X1
XR_003475421.1	-	XM_027352859.1	+	3_D	not_DE	0	4.294	serine/arginine-rich splicing factor 7-like%2C transcript variant X2
XR_003475421.1	-	XM_027352860.1	+	4_D	DE	1	4.294	serine/arginine-rich splicing factor 7-like%2C transcript variant X3
XR_003475421.1	-	XM_027352863.1	+	5_D	DE	1	9.567	serine/arginine-rich splicing factor 7-like%2C transcript variant X6
XR_003476895.1	+	XM_027370629.1	+	1_D	not_DE	0	74.551	zinc transporter 7-like
XR_003476895.1	+	XM_027370630.1	-	2_D	not_DE	0	87.308	uncharacterized LOC113818461
XR_003476895.1	+	XM_027370619.1	-	3_D	not_DE	0	96.86	uncharacterized LOC113818449
XR_003476895.1	+	XM_027370627.1	-	4_D	not_DE	0	148.409	uncharacterized LOC113818455
XR_003476895.1	+	XM_027370620.1	-	5_D	DE	0	168.158	small integral membrane protein 12-like%2C transcript variant X1
XR_003476624.1	+	XM_027367791.1	-	1_U	DE	2	3.819	uncharacterized LOC113815774
XR_003476624.1	+	XM_027367792.1	+	1_D	DE	2	1.775	WAP four-disulfide core domain protein 5-like
XR_003475547.1	-	XM_027354603.1	-	1_U	not_DE	0	5.279	carbohydrate sulfotransferase 10-like
XR_003475547.1	-	XM_027354608.1	-	2_U	not_DE	0	418.644	serine/threonine-protein phosphatase with EF-hands 2-like
XR_003475547.1	-	XM_027354607.1	-	3_U	not_DE	0	442.528	uncharacterized LOC113803784
XR_003475547.1	-	XM_027354605.1	+	1_D	not_DE	0	7.856	WD repeat-containing protein 6-like%2C transcript variant X2
XR_003475547.1	-	XM_027354604.1	+	2_D	not_DE	0	7.857	WD repeat-containing protein 6-like%2C transcript variant X1
XR_003475547.1	-	XM_027354606.1	-	3_D	not_DE	0	17.83	DNA polymerase epsilon subunit 4-like
