lncRNA_ID	lncRNA_strand	mRNA_ID	mRNA_strand	mRNA_position	DE_status	match_count	distance_Kb	product
XR_003476044.1	-	XM_027360592.1	+	1_U	DE	2	3.674	myc box-dependent-interacting protein 1-like
XR_003476044.1	-	XM_027360591.1	-	2_U	not_DE	0	136.491	BTB/POZ domain-containing protein KCTD8-like
XR_003476044.1	-	XM_027360590.1	-	3_U	DE	0	271.163	trypsin-1-like
XR_003476044.1	-	XM_027360589.1	+	4_U	DE	0	280.36	uncharacterized LOC113809100
XR_003476044.1	-	XM_027360583.1	+	5_U	not_DE	0	289.657	von Willebrand factor A domain-containing protein 7-like
XR_003476044.1	-	XM_027360584.1	+	1_D	not_DE	0	28.127	sialidase-like
XR_003476044.1	-	XM_027360588.1	-	2_D	not_DE	0	38.194	uncharacterized LOC113809099
XR_003476044.1	-	XM_027360593.1	-	3_D	DE	0	46.882	uncharacterized LOC113809107
XR_003476044.1	-	XM_027360595.1	-	4_D	not_DE	0	75.063	ATP synthase subunit g%2C mitochondrial-like
XR_003476044.1	-	XM_027360596.1	+	5_D	DE	0	101.004	uncharacterized LOC113809109
XR_003477013.1	-	XM_027371589.1	+	1_U	DE	1	29.098	phosphoenolpyruvate carboxykinase%2C cytosolic [GTP]-like
XR_003477013.1	-	XM_027371591.1	+	2_U	not_DE	0	69.14	neurotrimin-like
XR_003477013.1	-	XM_027371590.1	+	1_D	not_DE	0	76.338	serine hydroxymethyltransferase%2C cytosolic-like
XR_003477013.1	-	XM_027371596.1	-	2_D	not_DE	0	202.969	cuticle protein 7-like
XR_003477013.1	-	XM_027371592.1	+	3_D	not_DE	0	225.091	cuticle protein 21-like%2C transcript variant X1
XR_003477013.1	-	XM_027371593.1	+	4_D	not_DE	0	225.091	cuticle protein 21-like%2C transcript variant X2
XR_003477013.1	-	XM_027371594.1	+	5_D	not_DE	0	225.091	cuticle protein 21-like%2C transcript variant X3
XR_003477469.1	-	XM_027376763.1	+	1_U	DE	2	0.084	integral membrane protein 2B-like%2C transcript variant X1
XR_003477469.1	-	XM_027376764.1	+	2_U	DE	2	0.084	integral membrane protein 2B-like%2C transcript variant X2
XR_003477469.1	-	XM_027376781.1	-	3_U	not_DE	0	40.565	uncharacterized LOC113824039
XR_003477469.1	-	XM_027376779.1	+	4_U	not_DE	0	42.427	proline-rich receptor-like protein kinase PERK8%2C transcript variant X1
XR_003477469.1	-	XM_027376780.1	+	5_U	not_DE	0	42.427	proline-rich receptor-like protein kinase PERK8%2C transcript variant X2
XR_003477469.1	-	XM_027376772.1	+	1_D	not_DE	0	83.43	uncharacterized LOC113824031
XR_003477469.1	-	XM_027376770.1	-	2_D	not_DE	0	91.856	uncharacterized LOC113824030
XR_003477469.1	-	XM_027376766.1	+	3_D	not_DE	0	126.975	glycine-rich cell wall structural protein 1.0-like
XR_003477469.1	-	XM_027376767.1	+	4_D	not_DE	0	216.621	armadillo repeat-containing protein 2-like
XR_003477469.1	-	XM_027376775.1	-	5_D	DE	1	235.289	uncharacterized LOC113824034
XR_003475609.1	+	XM_027355539.1	+	1_U	not_DE	0	50.245	endo-1%2C4-beta-xylanase B-like
XR_003475609.1	+	XM_027355538.1	-	2_U	not_DE	0	243.684	extensin-like
XR_003475609.1	+	XM_027355533.1	+	3_U	DE	0	299.305	chaoptin-like
XR_003475609.1	+	XM_027355544.1	-	4_U	not_DE	0	365.205	uncharacterized LOC113804660
XR_003475609.1	+	XM_027355540.1	-	1_D	not_DE	0	111.264	cuticle protein 19-like
XR_003475609.1	+	XM_027355541.1	+	2_D	not_DE	0	319.235	uncharacterized LOC113804657
XR_003475609.1	+	XM_027355542.1	-	3_D	not_DE	0	444.488	tripartite motif-containing protein 59-like
XR_003475609.1	+	XM_027355536.1	-	4_D	DE	1	453.956	uncharacterized LOC113804650%2C transcript variant X3
XR_003475609.1	+	XM_027355534.1	-	5_D	DE	1	453.956	uncharacterized LOC113804650%2C transcript variant X1
XR_003477015.1	-	XM_027371589.1	+	1_U	DE	1	33.033	phosphoenolpyruvate carboxykinase%2C cytosolic [GTP]-like
XR_003477015.1	-	XM_027371591.1	+	2_U	not_DE	0	73.075	neurotrimin-like
XR_003477015.1	-	XM_027371590.1	+	1_D	not_DE	0	72.507	serine hydroxymethyltransferase%2C cytosolic-like
XR_003477015.1	-	XM_027371596.1	-	2_D	not_DE	0	199.138	cuticle protein 7-like
XR_003477015.1	-	XM_027371592.1	+	3_D	not_DE	0	221.26	cuticle protein 21-like%2C transcript variant X1
XR_003477015.1	-	XM_027371593.1	+	4_D	not_DE	0	221.26	cuticle protein 21-like%2C transcript variant X2
XR_003477015.1	-	XM_027371594.1	+	5_D	not_DE	0	221.26	cuticle protein 21-like%2C transcript variant X3
XR_003477476.1	-	XM_027376868.1	-	1_U	DE	1	10.422	nascent polypeptide-associated complex subunit alpha%2C muscle-specific form-like
XR_003477476.1	-	XM_027376855.1	-	2_U	not_DE	0	48.191	serine/arginine repetitive matrix protein 1-like
XR_003477476.1	-	XM_027376860.1	+	3_U	not_DE	0	274.337	zinc finger protein 341-like%2C transcript variant X1
XR_003477476.1	-	XM_027376861.1	+	4_U	not_DE	0	274.337	zinc finger protein 341-like%2C transcript variant X2
XR_003477476.1	-	XM_027376854.1	+	5_U	not_DE	0	441.542	uncharacterized LOC113824110
XR_003477476.1	-	XM_027376856.1	+	1_D	not_DE	0	133.485	transcription activator BRG1-like
XR_003477476.1	-	XM_027376866.1	-	2_D	not_DE	0	149.158	N-acetyltransferase ESCO2-like
XR_003477476.1	-	XM_027376865.1	-	3_D	not_DE	0	152.926	uncharacterized LOC113824120
XR_003477476.1	-	XM_027376867.1	+	4_D	DE	0	199.133	zwei Ig domain protein zig-8-like
XR_003477476.1	-	XM_027376862.1	-	5_D	not_DE	0	439.19	zwei Ig domain protein zig-8-like
XR_003476046.1	-	XM_027360592.1	+	1_U	DE	2	3.674	myc box-dependent-interacting protein 1-like
XR_003476046.1	-	XM_027360591.1	-	2_U	not_DE	0	136.491	BTB/POZ domain-containing protein KCTD8-like
XR_003476046.1	-	XM_027360590.1	-	3_U	DE	0	271.163	trypsin-1-like
XR_003476046.1	-	XM_027360589.1	+	4_U	DE	0	280.36	uncharacterized LOC113809100
XR_003476046.1	-	XM_027360583.1	+	5_U	not_DE	0	289.657	von Willebrand factor A domain-containing protein 7-like
XR_003476046.1	-	XM_027360584.1	+	1_D	not_DE	0	28.056	sialidase-like
XR_003476046.1	-	XM_027360588.1	-	2_D	not_DE	0	38.123	uncharacterized LOC113809099
XR_003476046.1	-	XM_027360593.1	-	3_D	DE	0	46.811	uncharacterized LOC113809107
XR_003476046.1	-	XM_027360595.1	-	4_D	not_DE	0	74.992	ATP synthase subunit g%2C mitochondrial-like
XR_003476046.1	-	XM_027360596.1	+	5_D	DE	0	100.933	uncharacterized LOC113809109
XR_003476309.1	-	XM_027364236.1	-	1_D	not_DE	0	68.205	collagen alpha-1(II) chain-like
XR_003476309.1	-	XM_027364237.1	-	2_D	DE	0	103.1	WD repeat-containing protein 47-like
XR_003476309.1	-	XM_027364238.1	-	3_D	not_DE	0	124.466	protein Star-like
XR_003476309.1	-	XM_027364240.1	+	4_D	DE	0	136.693	uncharacterized LOC113812369
XR_003476309.1	-	XM_027364239.1	-	5_D	not_DE	0	159.399	proclotting enzyme-like
XR_003476908.1	+	XM_027370782.1	-	1_U	not_DE	0	12.358	histone-lysine N-methyltransferase%2C H3 lysine-79 specific-like
XR_003476908.1	+	XM_027370793.1	-	2_U	DE	3	13.516	pollen-specific leucine-rich repeat extensin-like protein 1
XR_003476908.1	+	XM_027370789.1	-	3_U	DE	3	15.53	obscurin-like
XR_003476908.1	+	XM_027370792.1	-	4_U	not_DE	0	57.422	uncharacterized LOC113818589
XR_003476908.1	+	XM_027370790.1	-	5_U	DE	3	91.159	obscurin-like
XR_003476908.1	+	XM_027370783.1	-	1_D	DE	3	2.656	obscurin-like
XR_003476908.1	+	XM_027370784.1	-	2_D	DE	3	51.905	uncharacterized LOC113818580
XR_003476908.1	+	XM_027370794.1	+	3_D	not_DE	0	121.042	chondroadherin-like protein
XR_003476908.1	+	XM_027370785.1	-	4_D	not_DE	0	195.558	uncharacterized LOC113818581
XR_003476908.1	+	XM_027370795.1	-	5_D	not_DE	0	202.947	uncharacterized LOC113818594
XR_003477805.1	+	XM_027381290.1	-	1_U	DE	0	12.073	uncharacterized LOC113828349%2C transcript variant X2
XR_003477805.1	+	XM_027381289.1	-	2_U	not_DE	0	12.073	uncharacterized LOC113828349%2C transcript variant X1
XR_003477805.1	+	XM_027381279.1	-	3_U	not_DE	0	112.142	uncharacterized LOC113828340
XR_003477805.1	+	XM_027381284.1	+	4_U	not_DE	0	116.137	RNA-binding protein 42-like
XR_003477805.1	+	XM_027381262.1	+	5_U	DE	0	117.025	basic proline-rich protein-like
XR_003477805.1	+	XM_027381264.1	+	1_D	not_DE	0	107.656	knirps-related protein-like
XR_003477805.1	+	XM_027381283.1	-	2_D	DE	0	135.287	putative gamma-glutamylcyclotransferase CG2811%2C transcript variant X4
XR_003477805.1	+	XM_027381282.1	-	3_D	DE	0	137.736	putative gamma-glutamylcyclotransferase CG2811%2C transcript variant X3
XR_003477805.1	+	XM_027381280.1	-	4_D	DE	0	137.736	putative gamma-glutamylcyclotransferase CG2811%2C transcript variant X1
XR_003477805.1	+	XM_027381281.1	-	5_D	not_DE	0	137.736	putative gamma-glutamylcyclotransferase CG2811%2C transcript variant X2
XR_003476489.1	+	XM_027366471.1	+	1_D	not_DE	0	2.073	ornithine decarboxylase antizyme 1-like
XR_003476489.1	+	XM_027366472.1	+	2_D	DE	0	38.05	uncharacterized LOC113814442
XR_003476489.1	+	XM_027366475.1	-	3_D	DE	1	70.409	laminin subunit gamma-1-like%2C transcript variant X2
XR_003476489.1	+	XM_027366473.1	-	4_D	DE	1	70.409	laminin subunit gamma-1-like%2C transcript variant X1
XR_003476489.1	+	XM_027366470.1	-	5_D	not_DE	0	162.307	uncharacterized LOC113814436
XR_003476045.1	-	XM_027360592.1	+	1_U	DE	2	3.674	myc box-dependent-interacting protein 1-like
XR_003476045.1	-	XM_027360591.1	-	2_U	not_DE	0	136.491	BTB/POZ domain-containing protein KCTD8-like
XR_003476045.1	-	XM_027360590.1	-	3_U	DE	0	271.163	trypsin-1-like
XR_003476045.1	-	XM_027360589.1	+	4_U	DE	0	280.36	uncharacterized LOC113809100
XR_003476045.1	-	XM_027360583.1	+	5_U	not_DE	0	289.657	von Willebrand factor A domain-containing protein 7-like
XR_003476045.1	-	XM_027360584.1	+	1_D	not_DE	0	28.121	sialidase-like
XR_003476045.1	-	XM_027360588.1	-	2_D	not_DE	0	38.188	uncharacterized LOC113809099
XR_003476045.1	-	XM_027360593.1	-	3_D	DE	0	46.876	uncharacterized LOC113809107
XR_003476045.1	-	XM_027360595.1	-	4_D	not_DE	0	75.057	ATP synthase subunit g%2C mitochondrial-like
XR_003476045.1	-	XM_027360596.1	+	5_D	DE	0	100.998	uncharacterized LOC113809109